---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "The case for data dashboards. First steps with R Shiny"
subtitle: ""
summary: "Dashboards for data visualisation, such as R Shiny and Tableau, allow the interactive exploration of data by means of drop-down lists and checkboxes, with no coding required from the final users. The apps can be useful for both the data analyst and the public. Visualisation apps run on internet browsers. This allows for three options: private viewing (useful during analysis), selective sharing (used within work groups), or internet publication. Among the available platforms, R Shiny and Tableau stand out due to being relatively accessible to new users. Apps serve a broad variety of purposes. In science and beyond, these apps allow us to go the extra mile in sharing data. Alongside files and code shared in repositories, we can present the data in a website, in the form of plots or tables. This facilitates the public exploration of each section of the data (groups, participants, trials...) to anyone interested, and allows researchers to account for their proceeding in the analysis."
authors: []
tags: [data presentation, dashboard, reproducibility, open science, open data, R Shiny, Flexdashboard]
categories: [R, data dashboards, open data]
date: '2017-01-01'
lastmod: ''
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---



<div id="dashboards-for-data-visualisation-such-as-r-shiny-and-tableau-allow-the-interactive-exploration-of-data-by-means-of-drop-down-lists-and-checkboxes-with-no-coding-required-from-the-final-users.-the-apps-can-be-useful-for-both-the-data-analyst-and-the-public." class="section level4">
<h4>Dashboards for data visualisation, such as <a href="https://shiny.rstudio.com/">R Shiny</a> and <a href="https://www.tableau.com/">Tableau</a>, allow the interactive exploration of data by means of drop-down lists and checkboxes, with no coding required from the final users. The apps can be useful for both the data analyst and the public.</h4>
<p><img style = "float: right; margin-left: 30px;" width = "25%" src="https://media-exp1.licdn.com/dms/image/C5612AQGK2MyRynkKQg/article-inline_image-shrink_1500_2232/0?e=1585785600&v=beta&t=zUzndOwgBfw72NytYfbHrQG9CD4Nh1PqqoI9YDAFtY0" /></p>
<p>Visualisation apps run on internet browsers. This allows for three options: private viewing (useful during analysis), selective sharing (used within work groups), or internet publication. Among the available platforms, <a href="https://shiny.rstudio.com/">R Shiny</a> and <a href="https://www.tableau.com/">Tableau</a> stand out due to being relatively accessible to new users. Apps serve a broad variety of purposes (see <a href="https://shiny.rstudio.com/gallery/">this gallery</a> and <a href="https://www.tableau.com/products/desktop">this one</a>). In science and beyond, these apps allow us to go <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2015.01782/full">the extra mile in sharing data</a>. Alongside files and code shared in repositories, we can present the data in a website, in the form of plots or tables. This facilitates the public exploration of each section of the data (groups, participants, trials…) <a href="https://www.nature.com/articles/d41586-019-01506-x">to anyone interested, and allows researchers to account for their proceeding</a> in the analysis.</p>
<p><img width = '70%' src='https://media-exp1.licdn.com/dms/image/C4D12AQHYcdpmcmSypg/article-inline_image-shrink_1500_2232/0?e=1585785600&v=beta&t=0xfTYFRu_OsWN4lkwnO1IonW6HgAuJD79443sf1-4Ms' /></p>
<p><img style = "float: right; margin-left: 30px;" width = '60%' src='https://media-exp1.licdn.com/dms/image/C4D12AQHzuOJOCZBpTA/article-inline_image-shrink_1500_2232/0?e=1585785600&v=beta&t=duyn6c5MvUwZHuyua1JDKnPpqlhqpwqV4W5Ye2iDupg' /></p>
<p>Publishers and journals highly encourage authors to make the most of their data by facilitating its easy exploration by the readership–even though they don’t normally offer options for hosting web visualisations yet.</p>
<p>Apps can also prove valuable to those analysing the data. For instance, my app helped me a lot in identifying the extent of noise in a section of the data. Instead of running through a heavy score of code, the drop-down lists of the app let me seamlessly surf through the different sections.</p>
<p><img src="https://media-exp1.licdn.com/dms/image/C4D12AQGQ_a0WksT1xQ/article-inline_image-shrink_1500_2232/0?e=1585785600&amp;v=beta&amp;t=KGu7N65PWyU6Gc4YFxkDluxdhX2kdeYmsjeGWCMbCzY" /></p>
<p>At a certain point, I found a data section that was consistently noisier than the rest, and eventually I had to discard it from further statistical analyses. Yet, instead of removing that from the app, I maintained it with a note attached. This particular trait in the data was rather salient.</p>
<p><img src="https://media-exp1.licdn.com/dms/image/C4D12AQG5xrI2EYhM1w/article-inline_image-shrink_1500_2232/0?e=1585785600&amp;v=beta&amp;t=bSeuYdlt1B1qko_-3z27MPPRDOpNJWHAjXS_UIN3bnU" /></p>
<p>Beyond such a salient feature in the data, a visualisation app may also help to spot subtler patterns such as third variables or individual differences.</p>
<p>There are several platforms for creating apps (e.g., Tableau, D3.js, and R Shiny). I focus on R Shiny here for three reasons: it is affordable to use, fairly accessible to new users, and well suited for science as it is based on the R language (see for instance <a href="https://doi.org/10.1080/10691898.2018.1436999">this article</a>).</p>
</div>
<div id="how-to-shiny" class="section level4">
<h4>How to Shiny</h4>
<p><img style = "float: right; margin-left: 30px;" width = '30%' src='https://media-exp1.licdn.com/dms/image/C4D12AQF9JEbpZQydZQ/article-inline_image-shrink_1000_1488/0?e=1585785600&v=beta&t=fWrIOYlCowIAIMaj-5GLcE7k_KfAInJtw77T0eL_Mhc' /></p>
<p>Shiny apps draw on any standard R code that you may already have. This is most commonly plots or tables, but other stuff such as images or Markdown texts are valid too. This is a nice thing to keep in mind when having to create a new app. Part of the job may already be done! The app is distributed among five different areas.</p>
<ul>
<li>Data file(s)
These are whatever data files you’re using (e.g., with csv or rds extensions).</li>
</ul>
<div id="a.-server.r-script" class="section level5">
<h5>1a. <code>server.R</code> script</h5>
<p>The <code>server</code> script contains the central processes: plots, tables, etc. Code that existed independently of the app app may be brought into this script by slightly adapting it. At the top, call the <code>shiny</code> library and any others used (e.g., ‘ggplot2’), and also read in the data. The snippet below shows the beginning of an example <code>server.R</code> script.</p>
<pre><code>
# server

library(shiny)
library(ggplot2)

EEG.ParticipantAndElectrode = readRDS(&#39;EEG.ParticipantAndElectrode.rds&#39;)
EEG.ParticipantAndBrainArea = readRDS(&#39;EEG.ParticipantAndBrainArea.rds&#39;)
EEG.GroupAndElectrode = readRDS(&#39;EEG.GroupAndElectrode.rds&#39;)
EEG.OLDGroupAndElectrode = readRDS(&#39;EEG.OLDGroupAndElectrode.rds&#39;)


server =

shinyServer(

  function(input, output) {

# plot_GroupAndElectrode:
    output$plot_GroupAndElectrode &lt;- renderPlot({

dfelectrode &lt;- aggregate(microvolts ~ electrode*time*condition, 
EEG.GroupAndElectrode[EEG.GroupAndElectrode$RT.based_Groups==input$var.Group,], mean)

df2 &lt;- subset(dfelectrode, electrode == input$var.Electrodes.1)

df2$condition= as.factor(df2$condition)
df2$condition &lt;- gsub(&#39;visual2visual&#39;, &#39; Visual / Visual&#39;, df2$condition)
df2$condition &lt;- gsub(&#39;haptic2visual&#39;, &#39; Haptic / Visual&#39;, df2$condition)
df2$condition &lt;- gsub(&#39;auditory2visual&#39;, &#39; Auditory / Visual&#39;, df2$condition)

df2$time &lt;- as.integer(as.character(df2$time))
colours &lt;- c(&#39;firebrick1&#39;, &#39;dodgerblue&#39;, &#39;forestgreen&#39;)
# green:visual2visual, blue:haptic2visual, red:auditory2visual

spec_title = paste0(&#39;ERP waveforms for &#39;, input$var.Group, &#39; Group, Electrode &#39;, input$var.Electrodes.1, &#39; (negative values upward; time windows displayed)&#39;)

plot_GroupAndElectrode = ggplot(df2, aes(x=time, y=-microvolts, color=condition)) +
  geom_rect(xmin=160, xmax=216, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=270, xmax=370, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=350, xmax=550, ymin=8, ymax=-7.5, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=500, xmax=750, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_line(size=1, alpha = 1) + scale_linetype_manual(values=colours) +
  scale_y_continuous(limits=c(-8.38, 8.3), breaks=seq(-8,8,by=1), expand = c(0,0.1)) +
  scale_x_continuous(limits=c(-208,808),breaks=seq(-200,800,by=100), expand = c(0.005,0), labels= c(&#39;-200&#39;,&#39;-100 ms&#39;,&#39;0&#39;,&#39;100 ms&#39;,&#39;200&#39;,&#39;300 ms&#39;,&#39;400&#39;,&#39;500 ms&#39;,&#39;600&#39;,&#39;700 ms&#39;,&#39;800&#39;)) +
  ggtitle(spec_title) + theme_bw() + geom_vline(xintercept=0) +
  annotate(geom=&#39;segment&#39;, y=seq(-8,8,1), yend=seq(-8,8,1), x=-4, xend=8, color=&#39;black&#39;) +
  annotate(geom=&#39;segment&#39;, y=-8.2, yend=-8.38, x=seq(-200,800,100), xend=seq(-200,800,100), color=&#39;black&#39;) +
  geom_segment(x = -200, y = 0, xend = 800, yend = 0, size=0.5, color=&#39;black&#39;) +
  theme(legend.position = c(0.100, 0.150), legend.background = element_rect(fill=&#39;#EEEEEE&#39;, size=0),
    axis.title=element_blank(), legend.key.width = unit(1.2,&#39;cm&#39;), legend.text=element_text(size=17),
    legend.title = element_text(size=17, face=&#39;bold&#39;), plot.title= element_text(size=20, hjust = 0.5, vjust=2),
    axis.text.y = element_blank(), axis.text.x = element_text(size = 14, vjust= 2.12, face=&#39;bold&#39;, color = &#39;grey32&#39;, family=&#39;sans&#39;),
    axis.ticks=element_blank(), panel.border = element_blank(), panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(), plot.margin = unit(c(0.1,0.1,0,0), &#39;cm&#39;)) +
  annotate(&#39;segment&#39;, x=160, xend=216, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=270, xend=370, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=350, xend=550, y=-7.5, yend=-7.5, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=500, xend=750, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  scale_fill_manual(name = &#39;Context / Target trial&#39;, values=colours) +
  scale_color_manual(name = &#39;Context / Target trial&#39;, values=colours) +
  guides(linetype=guide_legend(override.aes = list(size=1.2))) +
   guides(color=guide_legend(override.aes = list(size=2.5))) +
# Print y axis labels within plot area:
  annotate(&#39;text&#39;, label = expression(bold(&#39;\u2013&#39; * &#39;3 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = 3, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;) +
  annotate(&#39;text&#39;, label = expression(bold(&#39;+3 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = -3, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;) +
  annotate(&#39;text&#39;, label = expression(bold(&#39;\u2013&#39; * &#39;6 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = 6, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;)

print(plot_GroupAndElectrode)

output$downloadPlot.1 &lt;- downloadHandler(
    filename &lt;- function(file){
    paste0(input$var.Group, &#39; group, electrode &#39;, input$var.Electrodes.1, &#39;, &#39;, Sys.Date(), &#39;.png&#39;)},
    content &lt;- function(file){
            png(file, units=&#39;in&#39;, width=13, height=5, res=900)
            print(plot_GroupAndElectrode)
            dev.off()},
    contentType = &#39;image/png&#39;)
  } )

# ...
</code></pre>
<p><a href="https://osf.io/uj8z4/">— Whole script</a></p>
</div>
<div id="b.-ui.r-script" class="section level5">
<h5>1b. <code>ui.R</code> script</h5>
<p>The <code>ui</code> script defines the user interface. For instance, a factor column in the data that has multiple categories may be neatly displayed with a drop-down list on the side bar of the website. The interface may present a central plot before by a legend key below. The snippet below shows the beginning of an example <code>ui.R</code> script.</p>
<pre><code>
# UI

library(shiny)
library(ggplot2)

EEG.GroupAndElectrode = readRDS(&#39;EEG.GroupAndElectrode.rds&#39;)
EEG.ParticipantAndBrainArea = readRDS(&#39;EEG.ParticipantAndBrainArea.rds&#39;)
EEG.ParticipantAndElectrode = readRDS(&#39;EEG.ParticipantAndElectrode.rds&#39;)
EEG.OLDGroupAndElectrode = readRDS(&#39;EEG.OLDGroupAndElectrode.rds&#39;)


ui =

shinyUI(

   fluidPage(

    tags$head(includeHTML(&#39;google-analytics.html&#39;)),    # Google Analytics tag
    tags$head(tags$link(rel=&#39;shortcut icon&#39;, href=&#39;https://image.ibb.co/fXUwzb/favic.png&#39;)),  # web favicon
    tags$meta(charset=&#39;UTF-8&#39;),
    tags$meta(name=&#39;description&#39;, content=&#39;This R Shiny visualisation dashboard presents data from a psycholinguistic ERP experiment (Bernabeu et al., 2017).&#39;),
    tags$meta(name=&#39;keywords&#39;, content=&#39;R, Shiny, ggplot2, visualisation, data, psycholinguistics, conceptual processing, modality switch, embodied cognition&#39;),
    tags$meta(name=&#39;viewport&#39;, content=&#39;width=device-width, initial-scale=1.0&#39;),
    tags$meta(name=&#39;google-site-verification&#39;, content=&#39;HgyhSO1YSk59r3mwlZU9XmouP5oSXmoICeRfH6ytF1k&#39;),  # Google Search Console tag

    titlePanel(h3(strong(&#39;Waveforms in detail from an ERP experiment on the Conceptual Modality Switch&#39;), a(&#39;(Bernabeu et al., 2017)&#39;,
    href=&#39;https://figshare.com/articles/EEG_study_on_conceptual_modality-switching_Bernabeu_et_al_in_prep_/4210863&#39;, target=&#39;_blank&#39;,
    style = &#39;color:#3E454E; text-decoration:underline; font-weight:normal&#39;),    align = &#39;center&#39;, style = &#39;color:black&#39;),

    windowTitle = &#39;Visualization of ERP waveforms from experiment on Conceptual Modality Switch (Bernabeu et al., 2017)&#39;),


    sidebarLayout(
    sidebarPanel(width = 2,


# Condition 1 for reactivity between tabs and sidebars

   conditionalPanel(
    condition = &#39;input.tabvals == 1&#39;,

    h5(a(strong(&#39;See paper, statistics, all data.&#39;), &#39;Plots by group and brain area shown in paper.&#39;,
    href=&#39;https://figshare.com/articles/EEG_study_on_conceptual_modality-switching_Bernabeu_et_al_in_prep_/4210863&#39;,
    target=&#39;_blank&#39;), align = &#39;center&#39;),
br(),

    selectInput(&#39;var.Group&#39;, label = &#39;Group&#39;, choices = list(&#39;Quick&#39;,&#39;Slow&#39;), selected = &#39;Quick&#39;),
    h6(&#39;Quick G.: 23 participants&#39;),
    h6(&#39;Slow G.: 23 participants&#39;),
br(),

    selectInput(&#39;var.Electrodes.1&#39;, label = h5(strong(&#39;Electrode&#39;), br(), &#39;(see montage below)&#39;),
                  choices = list(&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;,&#39;6&#39;,&#39;7&#39;,&#39;8&#39;,&#39;9&#39;,&#39;10&#39;,
            &#39;11&#39;,&#39;12&#39;,&#39;13&#39;,&#39;14&#39;,&#39;15&#39;,&#39;16&#39;,&#39;17&#39;,&#39;18&#39;,&#39;19&#39;,&#39;20&#39;,&#39;21&#39;,
            &#39;22&#39;,&#39;23&#39;,&#39;24&#39;,&#39;25&#39;,&#39;26&#39;,&#39;27&#39;,&#39;28&#39;,&#39;29&#39;,&#39;30&#39;,&#39;31&#39;,&#39;33&#39;,
            &#39;34&#39;,&#39;35&#39;,&#39;36&#39;,&#39;37&#39;,&#39;38&#39;,&#39;39&#39;,&#39;40&#39;,&#39;41&#39;,&#39;42&#39;,&#39;43&#39;,&#39;44&#39;,
            &#39;45&#39;,&#39;46&#39;,&#39;47&#39;,&#39;48&#39;,&#39;49&#39;,&#39;50&#39;,&#39;51&#39;,&#39;52&#39;,&#39;53&#39;,&#39;54&#39;,&#39;55&#39;,
            &#39;56&#39;,&#39;57&#39;,&#39;58&#39;,&#39;59&#39;,&#39;60&#39;), selected = &#39;30&#39; ),
br(), br(),

    h6(&#39;Source code:&#39;),
    h6(strong(&#39;-  &#39;), a(&#39;server.R&#39;, href=&#39;https://osf.io/uj8z4/&#39;, target=&#39;_blank&#39;, style = &#39;text-decoration: underline;&#39;)),
    h6(strong(&#39;-  &#39;), a(&#39;ui.R&#39;, href=&#39;https://osf.io/8bwcx/&#39;, target=&#39;_blank&#39;, style = &#39;text-decoration: underline;&#39;)),
br(),
    h6(a(&#39;CC-By 4.0 License&#39;, href=&#39;https://osf.io/97unm/&#39;, target=&#39;_blank&#39;), align = &#39;center&#39;, style = &#39;text-decoration: underline;&#39;),

br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(),
br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(), br(),

    h5(a(strong(&#39;See paper, statistics, all data.&#39;),
    href=&#39;https://figshare.com/articles/EEG_study_on_conceptual_modality-switching_Bernabeu_et_al_in_prep_/4210863&#39;,
    target=&#39;_blank&#39;), align = &#39;center&#39;),
br(), br(), br(), br(), br(), br(), br(), br()
),

# ...
</code></pre>
<p><a href="https://osf.io/8bwcx">— Whole script</a></p>
</div>
<div id="deployment-and-logs" class="section level5">
<h5>2. Deployment and logs</h5>
<p>This script contains the commands for deploying the app on- or off-line, and for checking the session logs in case of any errors.</p>
</div>
<div id="automatically-created-folder" class="section level5">
<h5>3. Automatically created folder</h5>
<p>When the app is first deployed on the internet, a subfolder is automatically created with the name ‘rsconnect’. This folder contains a text file which can be used to modify the URL and the title of the webpage.</p>
<p>Steps to create a Shiny app from scratch:</p>
<p><a href="https://shiny.rstudio.com/articles/shinyapps.html"><strong>1. Tutorials (link).</strong> Being open-source software, excellent directions are available through a Google search.</a></p>
<p><img src="https://media-exp1.licdn.com/dms/image/C4D12AQGIWUkkDbIJHw/article-inline_image-shrink_1500_2232/0?e=1585785600&amp;v=beta&amp;t=hdYkLYrvC3-NHklASAMh4JRL2s7fllQIpzNW8hbsPzA" /></p>
<p><a href="https://shiny.rstudio.com/articles/shinyapps.html">The core ideas are:</a></p>
<p>As mentioned above, create a <code>ui.R</code> script for the code containing the user interface, and create a <code>server.R</code> script for the code containing the main content (your plots / tables, etc).</p>
<p>At the top of both ui.R and server.R scripts, enter the command <code>library(shiny)</code> and also load any other libraries you’re using (e.g., <code>ggplot2</code>).</p>
<p>Test your app by deploying it locally, before launching online. For this purpose, first save the <code>ui</code> and <code>server</code> parts independently, as in:</p>
<pre><code>
ui =

 shinyUI(

   fluidPage(

# ...
</code></pre>
<p>Then deploy locally by running:</p>
<pre><code>shinyApp(ui, server)</code></pre>
<p>Managing to run the app locally is a great first step before launching online (which may sometimes prove a bit trickier).</p>
<p><a href="https://shiny.rstudio.com/articles/shinyapps.html"><strong>2. User token (link).</strong> Sign up and read in your private key—just to be done once in a computer.</a></p>
<p><strong>3. Go for it.</strong> After locally testing and saving the two main scripts (<code>ui.R</code> and <code>server.R</code>), run <code>deployApp()</code> to launch the app online.</p>
<p><strong>4. Bugs and session logs.</strong> Most often they won’t be bugs actually, but fancies, as it were. For instance, some special characters have to get even more special (technically, UTF-8 encoding). For a character such as ‘μ’, Shiny prefers ‘Âμ’, or better, the Javascript code:</p>
<pre><code>expression(&quot;\u03bc&quot;)</code></pre>
<p>Cling to your logs by calling the line below, which you may keep at hand in your ‘Shiny deployer.R’ script.</p>
<pre><code>showLogs(appPath = getwd(), appFile = NULL, appName = NULL, account = NULL,
entries = 50, streaming = FALSE)</code></pre>
<p>At best, the log output will mention any typos and unaccepted characters, pointing to specific lines in your code.</p>
<p>It may take a couple of intense days to get a first Shiny app running. Although the usual rabbit holes do exist, years of Shiny have already yielded a sizeable body of free resources online (tutorials, blogs, vlogs). Moreover, there’s also <a href="https://community.rstudio.com/">the RStudio Community</a>, and then StackOverflow etc., where you can post any needs/despair. Post your code, log, and explanation, and you’ll be rescued out in a couple of days. Long live those contributors.</p>
<p>It’s sometimes enough to upload a bare app, but you might then think it can look better.</p>
<p><strong>5</strong> (optional). <strong>Advance.</strong> Use tabs to combine multiple apps on one webpage, use different widgets, include a download option, etc. Tutorials like <a href="https://www.youtube.com/watch?v=Q9sRKkaNveI">this one on Youtube</a> can take you there, especially those that provide the code, as in the description of that video. Use those scripts as templates. For example, I made use of tabs on the top of the dashboard in order to keep the side bar from having too many widgets. The appearance of these tabs can be adjusted. More importantly, the inputs in the sidebar can be modified depending on the active tab, by means of ‘reactivity’ conditions.</p>
<pre><code>
mainPanel(

    tags$style(HTML(&#39;
        .tabbable &gt; .nav &gt; li &gt; a                       {background-color:white; color:#3E454E}
        .tabbable &gt; .nav &gt; li &gt; a:hover                 {background-color:#002555; color:white}
        .tabbable &gt; .nav &gt; li[class=active] &gt; a         {background-color:#ECF4FF; color:black}
        .tabbable &gt; .nav &gt; li[class=active] &gt; a:hover   {background-color:#E7F1FF; color:black}
    &#39;)),

    tabsetPanel(id=&#39;tabvals&#39;,

            tabPanel(value=1, h4(strong(&#39;Group &amp; Electrode&#39;)), br(), plotOutput(&#39;plot_GroupAndElectrode&#39;),
            h5(a(strong(&#39;See plots with 95% Confidence Intervals&#39;), href=&#39;https://osf.io/2tpxn/&#39;,
            target=&#39;_blank&#39;), style=&#39;text-decoration: underline;&#39;), 
            downloadButton(&#39;downloadPlot.1&#39;, &#39;Download HD plot&#39;), br(), br(),
            # EEG montage
            img(src=&#39;https://preview.ibb.co/n7qiYR/EEG_montage.png&#39;, height=500, width=1000)),

            tabPanel(value=2, h4(strong(&#39;Participant &amp; Area&#39;)), br(), plotOutput(&#39;plot_ParticipantAndLocation&#39;),
            h5(a(strong(&#39;See plots with 95% Confidence Intervals&#39;), href=&#39;https://osf.io/86ch9/&#39;,
            target=&#39;_blank&#39;), style=&#39;text-decoration: underline;&#39;), 
            downloadButton(&#39;downloadPlot.2&#39;, &#39;Download HD plot&#39;), br(), br(),
            # EEG montage
            img(src=&#39;https://preview.ibb.co/n7qiYR/EEG_montage.png&#39;, height=500, width=1000)),

            tabPanel(value=3, h4(strong(&#39;Participant &amp; Electrode&#39;)), br(), plotOutput(&#39;plot_ParticipantAndElectrode&#39;),
            br(), downloadButton(&#39;downloadPlot.3&#39;, &#39;Download HD plot&#39;), br(), br(),
            # EEG montage
            img(src=&#39;https://preview.ibb.co/n7qiYR/EEG_montage.png&#39;, height=500, width=1000)),

            tabPanel(value=4, h4(strong(&#39;OLD Group &amp; Electrode&#39;)), br(), plotOutput(&#39;plot_OLDGroupAndElectrode&#39;),
            h5(a(strong(&#39;See plots with 95% Confidence Intervals&#39;), href=&#39;https://osf.io/dvs2z/&#39;,
            target=&#39;_blank&#39;), style=&#39;text-decoration: underline;&#39;), 
            downloadButton(&#39;downloadPlot.4&#39;, &#39;Download HD plot&#39;), br(), br(),
            # EEG montage
            img(src=&#39;https://preview.ibb.co/n7qiYR/EEG_montage.png&#39;, height=500, width=1000))
    ),
</code></pre>
<p><br></p>
<p>The <a href="https://shiny.rstudio.com/gallery/">official Shiny gallery</a> offers a great array of apps including their code (e.g., <a href="https://shiny.rstudio.com/gallery/kmeans-example.html">basic example</a>). Another feature you may add is the option to download your plots, tables, data…</p>
<pre><code>
# In ui.R script

downloadButton(&#39;downloadPlot.1&#39;, &#39;Download HD plot&#39;)

#___________________________________________________


# In server.R script

spec_title = paste0(&#39;ERP waveforms for &#39;, input$var.Group, &#39; Group, Electrode &#39;, input$var.Electrodes.1, &#39; (negative values upward; time windows displayed)&#39;)

plot_GroupAndElectrode = ggplot(df2, aes(x=time, y=-microvolts, color=condition)) +
  geom_rect(xmin=160, xmax=216, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=270, xmax=370, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=350, xmax=550, ymin=8, ymax=-7.5, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_rect(xmin=500, xmax=750, ymin=7.5, ymax=-8, color = &#39;grey75&#39;, fill=&#39;black&#39;, alpha=0, linetype=&#39;longdash&#39;) +
  geom_line(size=1, alpha = 1) + scale_linetype_manual(values=colours) +
  scale_y_continuous(limits=c(-8.38, 8.3), breaks=seq(-8,8,by=1), expand = c(0,0.1)) +
  scale_x_continuous(limits=c(-208,808),breaks=seq(-200,800,by=100), expand = c(0.005,0), labels= c(&#39;-200&#39;,&#39;-100 ms&#39;,&#39;0&#39;,&#39;100 ms&#39;,&#39;200&#39;,&#39;300 ms&#39;,&#39;400&#39;,&#39;500 ms&#39;,&#39;600&#39;,&#39;700 ms&#39;,&#39;800&#39;)) +
  ggtitle(spec_title) + theme_bw() + geom_vline(xintercept=0) +
  annotate(geom=&#39;segment&#39;, y=seq(-8,8,1), yend=seq(-8,8,1), x=-4, xend=8, color=&#39;black&#39;) +
  annotate(geom=&#39;segment&#39;, y=-8.2, yend=-8.38, x=seq(-200,800,100), xend=seq(-200,800,100), color=&#39;black&#39;) +
  geom_segment(x = -200, y = 0, xend = 800, yend = 0, size=0.5, color=&#39;black&#39;) +
  theme(legend.position = c(0.100, 0.150), legend.background = element_rect(fill=&#39;#EEEEEE&#39;, size=0),
    axis.title=element_blank(), legend.key.width = unit(1.2,&#39;cm&#39;), legend.text=element_text(size=17),
    legend.title = element_text(size=17, face=&#39;bold&#39;), plot.title= element_text(size=20, hjust = 0.5, vjust=2),
    axis.text.y = element_blank(), axis.text.x = element_text(size = 14, vjust= 2.12, face=&#39;bold&#39;, color = &#39;grey32&#39;, family=&#39;sans&#39;),
    axis.ticks=element_blank(), panel.border = element_blank(), panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(), plot.margin = unit(c(0.1,0.1,0,0), &#39;cm&#39;)) +
  annotate(&#39;segment&#39;, x=160, xend=216, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=270, xend=370, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=350, xend=550, y=-7.5, yend=-7.5, colour = &#39;grey75&#39;, size = 1.5) +
  annotate(&#39;segment&#39;, x=500, xend=750, y=-8, yend=-8, colour = &#39;grey75&#39;, size = 1.5) +
  scale_fill_manual(name = &#39;Context / Target trial&#39;, values=colours) +
  scale_color_manual(name = &#39;Context / Target trial&#39;, values=colours) +
  guides(linetype=guide_legend(override.aes = list(size=1.2))) +
   guides(color=guide_legend(override.aes = list(size=2.5))) +
# Print y axis labels within plot area:
  annotate(&#39;text&#39;, label = expression(bold(&#39;\u2013&#39; * &#39;3 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = 3, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;) +
  annotate(&#39;text&#39;, label = expression(bold(&#39;+3 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = -3, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;) +
  annotate(&#39;text&#39;, label = expression(bold(&#39;\u2013&#39; * &#39;6 &#39; * &#39;\u03bc&#39; * &#39;V&#39;)), x = -29, y = 6, size = 4.5, color = &#39;grey32&#39;, family=&#39;sans&#39;)

print(plot_GroupAndElectrode)

output$downloadPlot.1 &lt;- downloadHandler(
    filename &lt;- function(file){
    paste0(input$var.Group, &#39; group, electrode &#39;, input$var.Electrodes.1, &#39;, &#39;, Sys.Date(), &#39;.png&#39;)},
    content &lt;- function(file){
            png(file, units=&#39;in&#39;, width=13, height=5, res=900)
            print(plot_GroupAndElectrode)
            dev.off()},
    contentType = &#39;image/png&#39;)
  } )
</code></pre>
<p><br></p>
<p>Apps can include any text, such as explanations of any length and web links. For instance, we can link back to the data repository, where the code for the app can be found.</p>
<p><img src="https://media-exp1.licdn.com/dms/image/C4D12AQGwmyG6UdLgZg/article-inline_image-shrink_1500_2232/0?e=1585785600&amp;v=beta&amp;t=qrZzrv5OyEosGhkx6ObpG7FoW0-K4MT3_jr6gZ5RTeE" /></p>
<p>An example of a <a href="https://pablobernabeu.shinyapps.io/ERP-waveform-visualization_CMS-experiment/">Shiny app is available</a>, which may also be <a href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=rstudio">edited and run in this RStudio environment</a>, inside the ‘Shiny-app’ folder.</p>
<p>The Shiny server (shinyapps.io) allows publishing dashboards built with various frameworks besides Shiny proper. <a href="https://rmarkdown.rstudio.com/flexdashboard/">Flexdashboard</a> and <a href="https://rstudio.github.io/shinydashboard/">Shinydashboard</a> are two of these frameworks, which have visible advantages over basic Shiny, in terms of layout. An <a href="https://pablobernabeu.shinyapps.io/Dutch-modality-exclusivity-norms/">example with Flexdashboard is available</a>.</p>
<p align="center">
★ <b> Flexdashboard </b> ★
</p>
<p align="center">
★ ★ <b> Shiny </b> ★ ★
</p>
<p align="center">
★ ★ ★ <b> Flexdashboard-Shiny </b> ★ ★ ★
</p>
<p><img src="https://raw.githubusercontent.com/pablobernabeu/data-is-present/master/dashboard%20gif.gif" /></p>
</div>
</div>
<div id="logistics" class="section level4">
<h4>Logistics</h4>
<p>Memory capacity can become an issue as you go on, which will be flagged in the error logs as: ‘Shiny cannot use on-disk bookmarking’. This doesn’t necessarily lead you to a paid subscription or to <a href="https://www.r-bloggers.com/alternative-approaches-to-scaling-shiny-with-rstudio-shiny-server-shinyproxy-or-custom-architecture/">host the website on a custom server</a>. Try pruning the data file, outsourcing data sections across the five available apps.</p>
<p>App providers have specific terms of use. To begin, Shiny has a free starter license with limited use, where free apps can handle a certain amount of data, and up to five apps may be created. Beyond that, RStudio offers a wide range of <a href="http://www.shinyapps.io/#_pricing">subscriptions</a> starting at $9/month. For its part, Tableau in principle deals only with <a href="https://www.tableau.com/pricing">subscriptions</a> from $35/month on. While they offer 1-year licenses to students and instructors for free, these don’t include web hosting, unlike Shiny’s free plan. <a href="https://www.linkedin.com/pulse/r-shiny-v-tableau-dawn-graphics-anand-gupta?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BCDbB2MVuQA6l%2BRNxwqWzQg%3D%3D">Further comparisons</a> of these platforms are available online. Last, I’ll just mention a third language, <a href="https://d3js.org/">D3</a>, which is powerful, and may also be used <a href="https://rstudio.github.io/r2d3/">through R</a>.</p>
<p>In the case of very heavy data or frequent public use, if you don’t want to host your Shiny app externally, you might consider rendering a PDF with your visualisations instead.</p>
<pre><code>
pdf(&quot;List of plots per page&quot;, width=13, height=5)
print(plot1)
print(plot2)
# ...
print(plot150)
dev.off()
</code></pre>
<p>High-resolution plots can be rendered into a PDF document in a snap. Conveniently, all text is indexed, so it can be searched (Ctrl+f / Cmd+f / 🔍) (<a href="https://osf.io/2tpxn/">see example</a>). Furthermore, you may also <a href="http://www.ilovepdf.com/">merge the rendered PDF</a> with any other documents.</p>
<p>Summary in <a href="https://www.slideshare.net/PabloBernabeu/presenting-data-interactively-online-using-r-shiny-126064157">slides available</a>.</p>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/mDJ6IF1RGTiAR8" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
</iframe>
<div style="margin-bottom:5px">
<strong> <a href="//www.slideshare.net/PabloBernabeu/presenting-data-interactively-online-using-r-shiny-126064157" title="Presenting data interactively online using R Shiny" target="_blank">Presenting data interactively online using R Shiny</a> </strong> from <strong><a href="https://www.slideshare.net/PabloBernabeu" target="_blank">Pablo Bernabeu</a></strong>
</div>
<p><br></p>
<p>Feel free to share any thoughts or questions in a comment below.</p>
</div>
