%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="DFD2622C"
%2Fcloud%2Fproject%2Fconfig.toml="EA6F5EA0"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D70B04CF"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="2C02B2C"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="28685F7"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2FR-workshops.md="5823066E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fbio.md="349EB8FC"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fblog.md="E83BA73A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffunding.md="316B81A8"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fother-work.md="E12A7B7F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpresentations.md="F927B48A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="FA3EE3D5"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="5E4D707C"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2018-01-01-review-of-the-landscape-model-of-reading-composition-dynamics-and-application.Rmd="29E4D9FB"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F_index.md="6F421591"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-first-steps-with-r-shiny.Rmd="A2E552E"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="DD3CC253"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu2018%2Findex.md="988B0625"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2F.gitignore="646D2A89"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="FF0D21D3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2Facademic.scss="7D2E2768"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="BCBF24C"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="24FFDEB3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="4B8D4DF"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="5A3E9E84"
