%2Fcloud%2Fproject%2Fconfig%2F_default%2Flanguages.toml="1A3595AD"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="DCF06B86"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="97D6BB41"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2FCV.md="CAEA936F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2FR-workshops.md="16429E14"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fbio.md="E1DA36AE"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fblog.md="567AFC38"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-dashboards.md="675B125"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="8D9948E1"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffunding.md="398C238A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fother-work.md="70726FBB"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpresentations.md="A71A109D"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublication.md="2E3E8ED2"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="BEFA4E3B"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ftalks.md="848A6D88"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fvideos.md="4B868E33"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fworkshops.md="8DF88828"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2FThe-Louisiana-Minnesota-Dallas-crisis-across-media-and-time-a-big-data-exercise.Rmd="CEB09298"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="B0337FA2"
%2Fcloud%2Fproject%2Findex.Rmd="BA8F7547"
%2Fcloud%2Fproject%2Fwebsite-files%2Fwebsite-files%2Fdeploy.sh="4BBB494"
