---
title: 'Review of the Landscape Model of reading: composition, dynamics and application'
author: ''
date: '2018-01-01'
slug: review-of-the-landscape-model-of-reading-composition-dynamics-and-application
categories:
  - psycholinguistics
tags:
  - reading
  - psycholinguistics
  - cognition
subtitle: ''
summary: ''
authors: []
lastmod: ''
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<p>Throughout the 1990s, two opposing theories were used to explain how people understand texts, later bridged by the Landscape Model of reading (van den Broek, Young, Tzeng, &amp; Linderholm, 1999). A review is offered below, including a schematic representation of the Landscape Model.</p>
<div id="memory-based-view" class="section level2">
<h2>Memory-based view</h2>
<p>The memory-based view presented reading as an autonomous, unconscious, effortless process. Readers were purported to achieve an understanding of a text as a whole by combining the concepts, and implications readily afforded, in the text with their own background knowledge (Myers &amp; O’Brien, 1998; O’Brien &amp; Myers, 1999). This memory-based view did not include a conscious (re)activation of meaning. Arguably, this absence raises the question of how readers could recover the meaning if ever distracted while reading.</p>
</div>
<div id="constructionist-view" class="section level2">
<h2>Constructionist view</h2>
<p>The constructionist view contended that readers make strategic, time-consuming efforts to access prior text and background knowledge (Graesser, Singer, &amp; Trabasso, 1994; Singer, Graesser, &amp; Trabasso, 1994). A possible challenge for this view is in leisure reading. If reading is effortful, how could it be explained when people become absorbed in leisure reading for hours, and enjoy it? How could this activity become as automatic and fast as it often does?</p>
</div>
<div id="landscape-model" class="section level2">
<h2>Landscape Model</h2>
<p>The memory-based and the constructionist views were bridged in a proposal called the Landscape Model (van den Broek et al., 1999). With a step-based model, van den Broek et al. argued that strategic (re)activations are available to the reader, but need not always be used (see also Converse, 2018). Figure 1 illustrates the dynamic, often cyclical processes.</p>
<div class="figure">
<img src="/post/2018-01-01-review-of-the-landscape-model-of-reading-composition-dynamics-and-application_files/Mindmap%20of%20van%20den%20Broek%20et%20al.&#39;s%20Landscape%20Model%20of%20reading%20(Bernabeu,%202013).PNG" alt="Figure 1. Mindmap of van den Broek et al.’s Landscape Model of reading comprehension. Retrieved from https://doi.org/10.6084/m9.figshare.1591215." />
<p class="caption">Figure 1. Mindmap of van den Broek et al.’s Landscape Model of reading comprehension. Retrieved from <a href="https://doi.org/10.6084/m9.figshare.1591215" class="uri">https://doi.org/10.6084/m9.figshare.1591215</a>.</p>
</div>
<p>The Landscape Model was applied to the context of discourse analysis by Yeari and van den Broek (2011). The authors noted that discourse analysts may find it useful to adopt a top-down, inductive approach to their task. That is, suppressing the natural, incremental route of meaning making in reading, discourse analysts may want to read through the text to gain a general idea first, before tackling a detailed analysis (see also Bell, 2011).</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<div style="text-indent:-2em; margin-left:2em;">
<p>Bell, A. (2011). Re-constructing Babel: Discourse analysis, hermeneutics and the Interpretive Arc. <em>Discourse Studies, 13</em>(5), 519–568. <a href="https://doi.org/10.1177/1461445611412699" class="uri">https://doi.org/10.1177/1461445611412699</a>.</p>
<p>Converse, N. E. (2018). The Use of Explicit Comprehension Strategies During Oral Instruction of Informational Text Structures and the Effect on First-graders’ Listening Comprehension (Doctoral dissertation). Retrieved from <a href="https://digitalcommons.usu.edu/etd/7305" class="uri">https://digitalcommons.usu.edu/etd/7305</a>.</p>
<p>Graesser, A., Singer, M., &amp; Trabasso, T. (1994). Constructing inferences during narrative comprehension. <em>Psychological Review, 101</em>(3), 371–395. <a href="https://doi.org/10.1037/0033-295X.101.3.371" class="uri">https://doi.org/10.1037/0033-295X.101.3.371</a>.</p>
<p>Myers, J. L., &amp; O’Brien, E. J. (1998). Accessing the discourse representation during reading. <em>Discourse Processes, 26</em>(2-3), 131–157. <a href="https://doi.org/10.1080/01638539809545042" class="uri">https://doi.org/10.1080/01638539809545042</a>.</p>
<p>O’Brien, E. J., &amp; Myers, J. L. (1999). Text comprehension: A view from the bottom up. In S. R. Goldman, A. C. Graesser &amp; P. van den Broek P (Eds.), <em>Narrative Comprehension, Causality, and Coherence: Essays in Honor of Tom Trabasso</em> (pp. 35-53). Mahwah, NJ: Lawrence Erlbaum Associates.</p>
<p>Singer, M., Graesser, A. C., &amp; Trabasso, T. (1994). Minimal or global inference during reading. <em>Journal of Memory and Language, 33</em>(4), 421–441. <a href="https://doi.org/10.1006/jmla.1994.1020" class="uri">https://doi.org/10.1006/jmla.1994.1020</a>.</p>
<p>van den Broek, P., Young, M., Tzeng, Y., &amp; Linderholm, T. (1999). The landscape model of reading. In H. van Oostendorp &amp; S. R. Goldman (Eds.), <em>The construction of mental representations during reading</em> (pp. 71-98). Mahwah, NJ: Erlbaum.</p>
<p>Yeari, M., &amp; van den Broek, P. (2011). A cognitive account of discourse understanding and discourse interpretation: The Landscape Model of reading. <em>Discourse Studies, 13</em>(5), 635-643. <a href="https://doi.org/10.1177/1461445611412748" class="uri">https://doi.org/10.1177/1461445611412748</a>.</p>
</div>
</div>
