<!DOCTYPE html>
<html lang="en-uk">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo Bernabeu">

  
  
  
    
  
  <meta name="description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching.">

  
  <link rel="alternate" hreflang="en-uk" href="./">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="./js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="./css/academic.css">

  




  


  
  <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Pablo Bernabeu">
  

  <link rel="manifest" href="./index.webmanifest">
  <link rel="icon" type="image/png" href="./images/icon_hu023c166bf607c146e4c688e6036553a8_25888_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="./images/icon_hu023c166bf607c146e4c688e6036553a8_25888_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="./">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@pablobernabeu_">
  <meta property="twitter:creator" content="@pablobernabeu_">
  
  <meta property="og:site_name" content="Pablo Bernabeu">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Pablo Bernabeu">
  <meta property="og:description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching."><meta property="og:image" content="/img/pablobernabeu_image_sharing.png">
  <meta property="twitter:image" content="/img/pablobernabeu_image_sharing.png"><meta property="og:locale" content="en-uk">
  
    <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>Pablo Bernabeu</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="   Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>

  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="./">Pablo Bernabeu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="./">Pablo Bernabeu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#blog" data-target="#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#bio" data-target="#bio"><span><i class='fas fa-user'></i> Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#publication" data-target="#publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#data-dashboards" data-target="#data-dashboards"><span>Data dashboards</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#workshops" data-target="#workshops"><span>Workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#presentations" data-target="#presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#contact" data-target="#contact"><span><i class='fas fa-envelope'></i></span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="data-is-present" class="home-section wg-hero   " style="background-image: linear-gradient(#DED6CB, #F3EDE7);" >
    <div class="container">
      




<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title">
      <strong><em>Data is Present:</em></strong> workshops and datathons
    </h1>

    
    <div class="hero-lead"><p><strong>Enhanced data presentation using reproducible documents and dashboards.</strong></p>
<p>This project offers free activities to learn and practise reproducible data presentation across the UK.</p>
</div>
    

    
    
      
      
      
        
      
      
      
      
      
        
      
    <p class="cta-btns">
      <a href="./2020/data-is-present-workshops-and-datathons/"  class="btn btn-primary btn-lg"> Details</a>

      
      
    </p>
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="./img/dashboard%20gif.gif" alt="">
  </div>
</div>


    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="blog" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Blog</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  







<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://software.ac.uk/blog/2020-05-27-cw20-speed-blog-how-engage-research-group-leaders-sustainable-software-practices" target="_blank" rel="noopener">How to engage Research Group Leaders in sustainable software practices</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Multiple authors</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/research/">research</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        







  
  







<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://software.ac.uk/blog/2020-05-19-cw20-speed-blog-incentives-good-research-software-practices" target="_blank" rel="noopener">Incentives for good research software practices</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Multiple authors</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/software/">software</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2020/data-is-present-workshops-and-datathons/" >Data is present: workshops and datathons</a>
    </h3>

    
    <div class="article-style">
      This project offers free activities to learn and practise reproducible data presentation across the UK. Pablo Bernabeu organises these …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/r/">R</a>, <a href="./categories/data-presentation/">data presentation</a>, <a href="./categories/open-data/">open data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2020/data-is-present-workshops-and-datathons/" >
      <img src="./2020/data-is-present-workshops-and-datathons/featured_huc2a7acb79f6ff936e6225f322e2e35f2_193193_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2020/event-related-potentials-why-and-how-i-used-them/" >Event-related potentials: Why and how I used them</a>
    </h3>

    
    <div class="article-style">
      Event-related potentials (ERPs) offer a unique insight in the study of human cognition. Let’s look at their reason-to-be for the …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/event-related-potentials/">event-related potentials</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2020/event-related-potentials-why-and-how-i-used-them/" >
      <img src="./2020/event-related-potentials-why-and-how-i-used-them/featured_hu9f1ecb8b58372ebdc2fbe2c76ef1b760_444262_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2018/naive-principal-component-analysis-in-r/" >Naive principal component analysis in R</a>
    </h3>

    
    <div class="article-style">
      Principal Component Analysis (PCA) is a technique used to find the core components that underlie different variables. It comes in very …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/statistics/">statistics</a>, <a href="./categories/r/">R</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2018/naive-principal-component-analysis-in-r/" >
      <img src="./2018/naive-principal-component-analysis-in-r/featured_hu65d90e6150f938ee72189be4aa4eda1b_296692_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2018/review-of-the-landscape-model-of-reading-composition-dynamics-and-application/" >Review of the Landscape Model of reading: composition, dynamics and application</a>
    </h3>

    
    <div class="article-style">
      Throughout the 1990s, two opposing theories were used to explain how people understand texts, later bridged by the Landscape Model of …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/psycholinguistics/">psycholinguistics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2018/review-of-the-landscape-model-of-reading-composition-dynamics-and-application/" >
      <img src="./2018/review-of-the-landscape-model-of-reading-composition-dynamics-and-application/featured_hu07e5f4d4329588565ad35a239eca0a6b_108960_150x0_resize_lanczos_2.PNG" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2017/at-greg-8-am/" >At Greg, 8 am</a>
    </h3>

    
    <div class="article-style">
      The single dependent variable, RT, was accompanied by other variables which could be analyzed as independent variables. These included …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/r/">R</a>, <a href="./categories/statistics/">statistics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2017/at-greg-8-am/" >
      <img src="./2017/at-greg-8-am/featured_hud05aee7b1ca05272301a11189091b97d_88668_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2017/modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps/" >Modality switch effects emerge early and increase throughout conceptual processing: evidence from ERPs [Blog]</a>
    </h3>

    
    <div class="article-style">
      Research has extensively investigated whether conceptual processing is modality-specific—that is, whether meaning is processed to a …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/psycholinguistics/">psycholinguistics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2017/modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps/" >
      <img src="./2017/modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps/featured_huc86999dd04ab6a5d88484c5ce2c7abfb_676320_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2017/the-case-for-data-dashboards-first-steps-in-r-shiny/" >The case for data dashboards: first steps in R Shiny</a>
    </h3>

    
    <div class="article-style">
      Dashboards for data visualisation, such as R Shiny and Tableau, allow the interactive exploration of data by means of drop-down lists …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/r/">R</a>, <a href="./categories/data-dashboards/">data dashboards</a>, <a href="./categories/open-data/">open data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2017/the-case-for-data-dashboards-first-steps-in-r-shiny/" >
      <img src="./2017/the-case-for-data-dashboards-first-steps-in-r-shiny/featured_hu07d99e1cc10923fdcd5acb1e4a8e66a6_199389_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2016/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/" >The Louisiana-Minnesota-Dallas crisis across media and time: a big data exercise</a>
    </h3>

    
    <div class="article-style">
      Racism has long been ingrained in human societies. Ancient Greek Aristotle already claimed that non-Greeks were slaves by nature, as …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Hinno</span>, <span>R.</span>, <span><strong>Bernabeu, P.</strong></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2016
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/data-presentation/">data presentation</a>, <a href="./categories/r/">R</a>, <a href="./categories/big-data/">big data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./2016/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/" >
      <img src="./2016/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/featured_hub75b8bfff426f9d273fcdba98cf88ad2_106696_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="bio" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="./authors/admin/avatar_huec00d296b1e3238e23f8d0a5737bc19a_277730_270x270_fill_lanczos_center_2.png" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Pablo Bernabeu</h2>
        <h3>Psychology PhD student and teaching assistant</h3>

        
        <h3>
          
          <span>Lancaster University, UK</span>
          
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="http://www.research.lancs.ac.uk/portal/en/people/pablo-de-juan-bernabeu" target="_blank" rel="noopener">
            <i class="fas fa-university big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://mfr.osf.io/render?url=https://osf.io/84ktq/?direct%26mode=render%26action=download%26mode=render" target="_blank" rel="noopener">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=DxD0QDoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://osf.io/25u3x/" target="_blank" rel="noopener">
            <i class="ai ai-osf big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/pablobernabeu" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/pablobernabeu/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin-in big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="./#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
      </ul>
      
      <div class="row">
      
      <div>
        <h3>Interests</h3>
        <ul class="ul-interests" style='text-align:left;'>
          
          <li>Cognitive psychology and neuroscience</li>
          
          <li>psycholinguistics</li>
          
          <li>semantic / conceptual processing</li>
          
          <li>statistics</li>
          
          <li>open science</li>
          
          <li>programming</li>
          
        </ul>
      </div>
      
      </div>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>After doing a research master&rsquo;s, I became a PhD student and graduate teaching assistant in Psychology. I&rsquo;m investigating how conceptual processing (i.e., understanding the meaning of words) is supported by linguistic and sensorimotor brain systems. I use methods such as behavioural and electroencephalographic experiments, corpus analysis, statistics and programming. My 
<a href="https://mfr.osf.io/render?url=https://osf.io/84ktq/?direct%26mode=render%26action=download%26mode=render" target="_blank" rel="noopener">CV is available</a>.</p>
<h6 id="the-linguistic-and-sensorimotor-bases-of-semantic-processing-an-investigation-into-the-role-of-individual-differences">The linguistic and sensorimotor bases of semantic processing: an investigation into the role of individual differences</h6>
<p>Conceptual processing has been found to draw on two cognitive systems. One is a linguistic system, which is based on knowledge of words and the relations among them. The other is a sensorimotor system, which draws on our perceptual, motor and affective experience. These two systems contribute to conceptual processing in a sequential manner: the linguistic system is activated first, providing more superficial semantic information, with the sensorimotor system slower to reach peak activation, but providing more refined meaning. We know that the relative importance of each system is modulated by contextual factors (e.g., linguistic context, processing goals, cognitive resources). However, we know much less about how people’s individual cognitive capacities and experience (reading experience, reasoning ability) interact with these systems, which has become a central theme in my work.</p>
<p>Much evidence has been found in cognitive psychology for the role of linguistic systems (based on statistical regularities in how words co-occur in language) and sensorimotor systems (based on perceptual, motor, affective experience). The linguistic system is consistently linked to faster, more superficial processing, while the sensorimotor system is linked to slower, more cognitively demanding tasks (Connell &amp; Lynott, 2013; Louwerse, Hutchinson, Tillman, &amp; Recchia, 2015). Recent evidence suggests that individual differences, such as measures of reading experience (e.g., Pexman &amp; Yap, 2018) and of sensorimotor experience (Beilock, et al., 2008; Vukovic &amp; Williams, 2015), provide additional explanatory power for accounts of embodied cognition. For example, linguistic individual differences in vocabulary predict word recognition and information processing speed (Yap et al., 2012). Likewise, sensorimotor individual differences in spatial perspective-taking are also implicated in semantic processing, as participants who tend to naturally adopt an internal perspective in space are more likely to engage in perceptual simulation when reading, by identifying themselves as the protagonist (Vukovic &amp; Williams, 2015).</p>


    <div class="row">

      
      <div>
        
        <h3 style="padding-left:13px;">Degrees</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/study/postgraduate/postgraduate-courses/psychology-phd/">PhD Psychology with graduate teaching scholarship</a>, 2022 (expected)</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Service: peer-review for Cognitive Science journal, Psychological Science Accelerator; internship facilitation; contribution to departmental PROSPR website.</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.tilburguniversity.edu/education/masters-programmes/research-master-linguistics-and-communication-sciences">Research Master Language and Communication</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Tilburg University and Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Student member, Master’s curriculum and accreditation committee</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Tilburg U. Scholarship for Academic Excellence, 2014/2015</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  <a href="./publication/Bernabeu2017/">Thesis</a></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Grade: 7.54 out of 10 (Distinction)</p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="http://www.uam.es/ss/Satellite/FilosofiayLetras/es/1242658506907/contenidoFinal/Grado_en_Estudios_Ingleses.htm">BA English Philology</a>, 2013</p>
              <p class="institution" style="color:#5B5B5B">Autonomous University of Madrid</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  One-year Erasmus exchange at University of Jyväskylä, Finland</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  One-year exchange at University of Barcelona, Spain</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Six-month teaching placement in Kaunas, Lithuania</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Grade: 7.30 out of 10 (2:1 Hons)</p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Further courses</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/FMNADHCTXZEZ">Advanced R programming</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Johns Hopkins University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/QET2VHFEHHEK">Improving your statistical inferences</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Eindhoven University of Technology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.vu.nl/en/programmes/short/summer-school/courses/big-data-in-society/index.aspx">Big data in society</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Vrije Universiteit Amsterdam</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  <a href="./2016/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/">Coursework</a></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151">Linear mixed-effects models in R, 2016</p>
              <p class="institution" style="color:#5B5B5B">Max Planck Institute for Psycholinguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/prospectus/2016/socsci/courses-osiris/bs/sow-bs82-statistics-analyzing/">Statistics: analyzing in R</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/radboudsummerschool/">Introduction to cognitive neuroscience</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Radboud University Summer School</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/radboudsummerschool/">Language science: current methods and interdisciplinary perspectives</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Radboud University Summer School</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  <a href="./PDF/Gestures-in-language-across-cultures.pdf">Group presentation</a></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/donders/agenda/donders-tool-kits/vm-tool-kits/donders-brain-stimulation-tool-kit-version-2/">Transcranial brain stimulation</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Donders Institute, Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Neurobiology of language</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Psycholinguistics</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Teaching</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/psychology/">Teaching assistantship for 180 hours per year throughout PhD</a>, 2018-2022</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University Department of Psychology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Various duties amounting to 180 hours per year. BSc courses: Psychology 101 (seminars and essay marking), Analysis (labs), Cognitive psychology (seminars and essay marking). MSc courses: Statistics (labs).</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://carpentries.org/become-instructor/">Carpentries Instructor certification</a>, Expected 2020</p>
              <p class="institution" style="color:#5B5B5B">The Carpentries</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>
        
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Skills</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cognitive science</strong></td>
<td>Electroencephalography, event-related potentials, Brain Vision (e.g., 
<a href="https://osf.io/97unm/" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>), transcranial brain stimulation, eye tracking, internet-based experiments, basic E-Prime and Presentation</td>
</tr>
<tr>
<td><strong>Statistics</strong></td>
<td>Mainly frequentist and some Bayesian statistics. Linear Mixed Effects models, ANOVA, regression, t-test, Chi-Square, correlation, Principal Component Analysis, equivalence testing</td>
</tr>
<tr>
<td><strong>R programming</strong></td>
<td>R Markdown; online data dashboards with Shiny, Flexdashboard, Plotly; Binder environments (e.g., 
<a href="https://osf.io/brkjw/" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>); mining, preprocessing, analysis of Big Data (language corpora, news and social media, through API or web scraping); statistics; visualisation; Natural Language Processing (regular expressions, word frequency and sentiment analysis, topic modelling; e.g., 
<a href="./2016/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/"><i class="fas fa-link"></i></a>); Tidyverse (e.g., 
<a href="https://github.com/pablobernabeu/Experiment-simulation-app" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Data management</strong></td>
<td>Version control Git, Binder environments (e.g., 
<a href="https://github.com/pablobernabeu" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Web development</strong></td>
<td>HTML, CSS (e.g., 
<a href="https://github.com/pablobernabeu" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Business and administration</strong></td>
<td>Quantitative and qualitative service analysis. Power BI, Zendesk, Jira, Confluence, Asana</td>
</tr>
<tr>
<td><strong>Languages</strong></td>
<td>English: C1. 
<a href="https://www.dropbox.com/s/c33q0w4qv8z1mp6/IELTS%202018%20official%20report.pdf?dl=0" target="_blank" rel="noopener">IELTS 2018</a> (out of 9): Writing, 7.5; Reading, 7.5; Speaking, 7.5; Listening, 8.5. Spanish: native. Catalan: B1. French: B1. Dutch: A2. Italian: A2</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="other-funding" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Other funding</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2020</td>
<td>
<a href="https://replicats.research.unimelb.edu.au" target="_blank" rel="noopener">RepliCATS Grant</a>, U Melbourne</td>
<td>Grant for completing 20 
<a href="https://replicats.research.unimelb.edu.au" target="_blank" rel="noopener">RepliCATS research assessments</a></td>
</tr>
<tr>
<td>2020</td>
<td>
<a href="https://gorilla.sc/" target="_blank" rel="noopener">Gorilla Grant</a></td>
<td>Funding from 
<a href="https://gorilla.sc/" target="_blank" rel="noopener">Gorilla</a> and 
<a href="https://prolific.co/" target="_blank" rel="noopener">Prolific</a> to conduct a large experiment on the internet.</td>
</tr>
<tr>
<td>2020-2021</td>
<td>
<a href="./2020/data-is-present-workshops-and-datathons/">Software Sustainability Institute Fellowship</a></td>
<td>Organising 
<a href="./2020/data-is-present-workshops-and-datathons/">training and practice activities in research software</a>. I focussed on data presentation using R.</td>
</tr>
<tr>
<td>2017</td>
<td>
<a href="https://www.psychonomic.org/page/2017GraduateTravelRecipients" target="_blank" rel="noopener">Psychonomic Society Graduate Travel Award for 58th Annual Meeting</a></td>
<td>Presenting a research poster on 
<a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html" target="_blank" rel="noopener">research from my master&rsquo;s</a>.</td>
</tr>
<tr>
<td>2017</td>
<td>
<a href="https://eps.ac.uk/grindley-grant/" target="_blank" rel="noopener">Experimental Psychology Society Grindley Grant</a></td>
<td>Presenting a research poster on 
<a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html" target="_blank" rel="noopener">research from my master&rsquo;s</a> at conference 
<a href="http://eventcognition.org/event_memory_workshop/" target="_blank" rel="noopener">&lsquo;Event representations in episodic and semantic memory&rsquo;</a>.</td>
</tr>
<tr>
<td>2017</td>
<td>
<a href="https://eps.ac.uk/grindley-grant/" target="_blank" rel="noopener">Experimental Psychology Society Grindley Grant</a></td>
<td>Presenting a research poster on 
<a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html" target="_blank" rel="noopener">research from my master&rsquo;s</a> at 
<a href="https://cogsci.mindmodeling.org/2017/" target="_blank" rel="noopener">Cognitive Society conference</a>.</td>
</tr>
<tr>
<td>2017</td>
<td>
<a href="https://mindmodeling.org/cogsci2017/" target="_blank" rel="noopener">Student Volunteer, Cognitive Science Society Conference</a></td>
<td>Presenting a research poster on 
<a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html" target="_blank" rel="noopener">research from my master&rsquo;s</a>.</td>
</tr>
<tr>
<td>2016</td>
<td>Funding for experiment from 
<a href="https://www.mpi.nl/department/neurobiology-language/4" target="_blank" rel="noopener">Neurobiology of Language Dept., MPI Psycholinguistics</a></td>
<td>Conducting an EEG experiment for my 
<a href="https://psyarxiv.com/5gjvk/" target="_blank" rel="noopener">master&rsquo;s thesis</a>.</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="other-work" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Other work</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>May – July 2018</td>
<td>Service analyst. 
<a href="https://onfido.com/" target="_blank" rel="noopener">Onfido</a>, London, UK</td>
</tr>
<tr>
<td>Dec 2015 – Feb 2016</td>
<td>Part-time Data Science market research and student recruitment. 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2015 – 2016</td>
<td>Student representative at master’s fairs in Spain. 
<a href="https://www.ru.nl/english/" target="_blank" rel="noopener">Radboud U.</a>, 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2013 – 2016</td>
<td>Presenter of my master&rsquo;s programme at open days. 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2013 – 2016</td>
<td>Communications and student recruitment. 
<a href="https://bravosol.net" target="_blank" rel="noopener">Academia Bravosol</a>, Madrid, Spain</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="videos" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Videos</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h3 id="2019-part-of-application-for-gorilla-grantfunding">2019. Part of application for 
<a href="#funding">Gorilla Grant</a></h3>
<div style="position:relative;padding-top:56.25%;">
  <iframe src="https://www.youtube-nocookie.com/embed/DTHFuC0Lw0Y" frameborder="0" allowfullscreen
    style="position:absolute;top:0;left:0;width:80%;height:80%;"></iframe>
</div>
<h3 id="2019-part-of-application-for-software-sustainability-institute-fellowshipfunding">2019. Part of application for 
<a href="#funding">Software Sustainability Institute Fellowship</a></h3>
<div style="position:relative;padding-top:56.25%;">
  <iframe src="https://www.youtube-nocookie.com/embed/F-MQ8BYwLn4" frameborder="0" allowfullscreen
    style="position:absolute;top:0;left:0;width:80%;height:80%;"></iframe>
</div>
<h3 id="2019-demonstration-of-procedure-for-psa-experimentspublicationchen-etal-inprep">2019. Demonstration of procedure for 
<a href="./publication/chen-etal-inprep/">PSA experiments</a></h3>
<p><a href='https://osf.io/h36wr/'><img width=80% src='https://cdn.pixabay.com/photo/2016/08/20/06/09/video-1606945_960_720.png' width=560></a></p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publication" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications  <a href='./publication/'><i class='fas fa-search fa-sm'></i></a></h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/chen-etal-inprep/" >Investigating object orientation effects across 14 languages</a>
    </h3>

    
    <div class="article-style">
      Mental simulation theories of language comprehension propose that people automatically create mental representations of real objects. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Chen, S.-C.</span>, <span>Szabelzka, A.</span>, <span>Chartier, C. R.</span>, <span>Kekecs, Z.</span>, <span>Lynott, D.</span>, <span><strong>Bernabeu, P.</strong></span>, <span>Schmidt, K.</span>, <span>et al.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Conditionally accepted in <em>Psychonomic Bulletin &amp; Review</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/chen-etal-inprep/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/e428p/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/e428p/" target="_blank" rel="noopener">
  Dataset
</a>









  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/h36wr/" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.31234/osf.io/t2pjv" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/chen-etal-inprep/" >
      <img src="./publication/chen-etal-inprep/featured_hu40d31b793759c15824fa3b59aafec978_318375_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu-tillman-2019/" >More refined typology and design in linguistic relativity: the case of motion event encoding</a>
    </h3>

    
    <div class="article-style">
      Linguistic relativity is the influence of language on other realms of cognition. For instance, the way movement is expressed in a …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>Tillman, R.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2019
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Dutch Journal of Applied Linguistics</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.jbe-platform.com/deliver/fulltext/10.1075/dujal.15019.ber/dujal.15019.ber.pdf?itemId=%2Fcontent%2Fjournals%2F10.1075%2Fdujal.15019.ber&amp;mimeType=pdf&amp;containerItemId=content/jbep" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu-tillman-2019/cite.bib">
  Reference
</button>







  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/publication/271588734_Linguistic_relativity_in_motion_Poster" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1075/dujal.15019.ber" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu-tillman-2019/" >
      <img src="./publication/bernabeu-tillman-2019/featured_hu58a62571f805358d1ec8cabe25a1228d_49516_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu-etal-2017/" >Modality switch effects emerge early and increase throughout conceptual processing: evidence from ERPs [Paper]</a>
    </h3>

    
    <div class="article-style">
      We tested whether conceptual processing is modality-specific by tracking the time course of the Conceptual Modality Switch effect. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>Willems, R. M.</span>, <span>Louwerse, M. M.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      In G. Gunzelmann, A. Howes, T. Tenbrink, &amp; E. J. Davelaar (Eds.), <em>Proceedings of the 39th Annual Conference of the Cognitive Science Society</em> (pp. 1629-1634). Austin, TX: Cognitive Science Society.
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/a5pcz/download" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu-etal-2017/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/97unm/wiki/home/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/97unm/wiki/home/" target="_blank" rel="noopener">
  Dataset
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mfr.osf.io/render?url=https://osf.io/dj52n/?direct%26mode=render%26action=download%26mode=render" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.31234/osf.io/a5pcz" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./dashboards/Dutch-modality-exclusivity-norms/d.html" >
    
    Stimulus data dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=shiny/Shiny-app/" target="_blank" rel="noopener">
    
    Results data dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
    
    Master's thesis
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu-etal-2017/" >
      <img src="./publication/bernabeu-etal-2017/featured_hu10b17e545b7f7285872dbc3a6dbe424c_309390_150x0_resize_lanczos_2.PNG" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu_vogt2015/" >Language evolution: current status and future directions</a>
    </h3>

    
    <div class="article-style">
      The topic of language evolution is characterised by the scarcity of records, but also by a large flow  of research  produced within …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>P. Vogt</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2015
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Tenth Language at the University of Essex (LangUE) Postgraduate Conference</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/profile/Pablo_Bernabeu3/publication/280858062_Language_evolution_Current_status_and_future_directions/links/59309ba2a6fdcc89e784596c/Language-evolution-Current-status-and-future-directions.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu_vogt2015/cite.bib">
  Reference
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://researchgate.net/publication/280858062" target="_blank" rel="noopener">
    
    DOI
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu_vogt2015/" >
      <img src="./publication/bernabeu_vogt2015/featured_hua4e195c01a49783397ce8dc9e397d1a4_70948_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="data-dashboards" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Data dashboards  <a href="./2017/the-case-for-data-dashboards-first-steps-in-r-shiny/"><i class='fas fa-info-circle fa-sm'></i></a></h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/butterfly-species-richness-in-la/" >Butterfly species richness in Los Angeles</a>
    </h3>

    
    <div class="article-style">
      Dashboard with open data from a study by Prudic et al. (2018), that compares citizen science with traditional methods in butterfly …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/butterfly-species-richness-in-la/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Data-is-present/blob/master/examples-documents-dashboards/Dashboards/Flexdashboard/Butterfly-species-richness-in-LA.Rmd" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/jcoliver/bioscan" target="_blank" rel="noopener">
  Dataset
</a>












  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./dashboards/Butterfly-species-richness-in-LA/d.html" >
    
    Dashboard
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/butterfly-species-richness-in-la/" >
      <img src="./data-dashboards/butterfly-species-richness-in-la/featured_hu1c4704e78c0b1ab07f038d1fc90fc202_438697_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/bernabeu-etal-2017-modalitynorms/" >Dutch modality exclusivity norms</a>
    </h3>

    
    <div class="article-style">
      This app presents linguistic data over several tabs. The code combines the great front-end of Flexdashboard—based on R Markdown and …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/bernabeu-etal-2017-modalitynorms/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al/blob/master/Shiny-app/Dutch-modality-exclusivity-norms.rmd" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.31234/osf.io/a5pcz" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./dashboards/Dutch-modality-exclusivity-norms/d.html" >
    
    Reduced dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://pablobernabeu.shinyapps.io/Dutch-modality-exclusivity-norms/" target="_blank" rel="noopener">
    
    Complete dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./publication/bernabeu-etal-2017/" >
    
    Research paper
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al" target="_blank" rel="noopener">
    
    Github
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://rstudio.cloud/project/941860" target="_blank" rel="noopener">
    
    RStudio Cloud
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/bernabeu-etal-2017-modalitynorms/" >
      <img src="./data-dashboards/bernabeu-etal-2017-modalitynorms/featured_hu4e8cf8ce89e9a532eb5eb792a497beae_199264_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/bernabeu-etal-2017-modalityswitch/" >Modality switch effects emerge early and increase throughout conceptual processing: evidence from ERPs [Dashboard]</a>
    </h3>

    
    <div class="article-style">
      We tested whether conceptual processing is modality-specific by tracking the time course of the Conceptual Modality Switch effect. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/bernabeu-etal-2017-modalityswitch/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/tree/master/Shiny-app" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/tree/master/Shiny-app" target="_blank" rel="noopener">
  Dataset
</a>












  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=shiny/Shiny-app/" target="_blank" rel="noopener">
    
    Dashboard site
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./publication/bernabeu-etal-2017/" >
    
    Research paper
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
    
    Master's thesis
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/bernabeu-etal-2017-modalityswitch/" >
      <img src="./data-dashboards/bernabeu-etal-2017-modalityswitch/featured_hu10b17e545b7f7285872dbc3a6dbe424c_309390_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="workshops" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Workshops</h1>
      <p>Introduction to R, statistics, visualisation, reproducible documents, data dashboards, HTML, CSS, web hosting (<a href="./2020/data-is-present-workshops-and-datathons/">further details</a>).</p>
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th align="center">Date</th>
<th>Title</th>
<th>Event and location</th>
<th align="center">Registration</th>
<th>Attendance funding</th>
<th>Organisation funding</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">To follow</td>
<td>
<a href="http://wp.lancs.ac.uk/lcicd/programme/" target="_blank" rel="noopener">R is for Resources, Reproducibility and oppRtunities</a></td>
<td>
<a href="http://wp.lancs.ac.uk/lcicd/programme/" target="_blank" rel="noopener">Lancaster Conference on Infant and Early Child Development</a>, Lancaster University</td>
<td align="center">
<a href="http://wp.lancs.ac.uk/lcicd/registration/" target="_blank" rel="noopener">Link</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">To follow</td>
<td>
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Data dashboards and Binder environments</a></td>
<td>University of York</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">To follow</td>
<td>
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Introduction to R and R Markdown</a></td>
<td>Durham University</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">July 2020</td>
<td>
<a href="https://www.ukclc2020.com/pre-conference" target="_blank" rel="noopener">Open data and reproducibility</a></td>
<td>
<a href="https://www.ukclc2020.com/" target="_blank" rel="noopener">UK Cognitive Linguistics Conference</a>, University of Birmingham</td>
<td align="center">
<a href="https://www.ukclc2020.com/registration" target="_blank" rel="noopener">Link</a></td>
<td></td>
<td>
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">To follow</td>
<td>
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md" target="_blank" rel="noopener">Data dashboards and Binder environments</a></td>
<td>University of Liverpool</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">To follow</td>
<td>
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Introduction to R and R Markdown</a></td>
<td>University of Manchester</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">May 2020</td>
<td>
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">R Markdown</a></td>
<td>Lancaster University</td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="presentations" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Presentations</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Event cancelled</td>
<td>Talk</td>
<td>
<a href="https://newcastle2020.satrdays.org/" target="_blank" rel="noopener">Open Data and Reproducibility v2.0</a></td>
<td>SatRday, Newcastle University</td>
</tr>
<tr>
<td>Apr 2020</td>
<td>Talk</td>
<td>
<a href="https://www.software.ac.uk/cw20" target="_blank" rel="noopener">Embedding open research and reproducibility in the UG and PGT curricula</a> (with Andrew Stewart and Phil McAleer)</td>
<td>Collaborations Workshop, Software Sustainability Institute</td>
</tr>
<tr>
<td>Dec 2018</td>
<td>Talk</td>
<td>
<a href="https://www.slideshare.net/PabloBernabeu/presenting-data-interactively-online-using-r-shiny-126064157" target="_blank" rel="noopener">Presenting data interactively online using R Shiny</a></td>
<td>Research Software Forum, Lancaster University</td>
</tr>
<tr>
<td>Jan 2017 x2, Apr 2017, July 2017, Nov 2017</td>
<td>Poster</td>
<td>
<a href="https://mfr.osf.io/render?url=https://osf.io/dj52n/?direct%26mode=render%26action=download%26mode=render" target="_blank" rel="noopener">Modality switch effects emerge early and increase throughout conceptual processing: evidence from ERPs</a></td>
<td>(1) 
<a href="http://eventcognition.org/public_html/event_memory_workshop/" target="_blank" rel="noopener">Event representations in episodic and semantic memory, U. York</a>; <br> (2) Netherlands Graduate School of Linguistics, Radboud U.; <br> (3) Juniorendag, Utrecht U.; <br> (4) 
<a href="https://cogsci.mindmodeling.org/2017/" target="_blank" rel="noopener">39th Annual Conference of the Cognitive Science Society, London</a>; <br> (5) 
<a href="https://www.psychonomic.org/page/2017program" target="_blank" rel="noopener">58th Annual Meeting of the Psychonomic Society, Vancouver</a></td>
</tr>
<tr>
<td>June 2016</td>
<td>Talk</td>
<td>Conceptual processing at different speeds: probing linguistic and embodied systems</td>
<td>Synapsium, Radboud University</td>
</tr>
<tr>
<td>May 2016</td>
<td>Poster</td>
<td>Norming study of modality exclusivity in Dutch, and an ongoing EEG study of linguistic and embodied conceptual processing</td>
<td>Psycholinguistics in Flanders, University of Antwerp. Tilburg University travel scholarship</td>
</tr>
<tr>
<td>June 2015</td>
<td>Talk</td>
<td>
<a href="https://www.researchgate.net/publication/278686035_New_reviews_and_insights_on_language_evolution_Slides" target="_blank" rel="noopener">New reviews and insights on language evolution</a></td>
<td>Tenth Language at the University of Essex (LangUE) Conference, University of Essex</td>
</tr>
<tr>
<td>Feb, May 2015</td>
<td>Talk</td>
<td>Shallow and deep conceptual representation: an ERP design</td>
<td>Theme Meetings, Radboud U.; Neurobiology of Language Lab meeting, MPI Psycholinguistics</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="./tags/cognition/" style="font-size:1.5592532616767856rem">cognition</a>
        
          
          
          
          <a href="./tags/conceptual-modality-switch/" style="font-size:1.35rem">conceptual modality switch</a>
        
          
          
          
          <a href="./tags/conceptual-processing/" style="font-size:1.35rem">conceptual processing</a>
        
          
          
          
          <a href="./tags/css/" style="font-size:1.35rem">CSS</a>
        
          
          
          
          <a href="./tags/dashboard/" style="font-size:0.7rem">dashboard</a>
        
          
          
          
          <a href="./tags/data-dashboard/" style="font-size:1.0802256254687514rem">data dashboard</a>
        
          
          
          
          <a href="./tags/data-presentation/" style="font-size:0.7rem">data presentation</a>
        
          
          
          
          <a href="./tags/event-related-potentials/" style="font-size:1.5592532616767856rem">event-related potentials</a>
        
          
          
          
          <a href="./tags/flexdashboard/" style="font-size:1.0802256254687514rem">Flexdashboard</a>
        
          
          
          
          <a href="./tags/html/" style="font-size:1.35rem">HTML</a>
        
          
          
          
          <a href="./tags/linear-mixed-effects-models/" style="font-size:1.0802256254687514rem">linear mixed-effects models</a>
        
          
          
          
          <a href="./tags/linguistics/" style="font-size:1.0802256254687514rem">linguistics</a>
        
          
          
          
          <a href="./tags/modality-exclusivity-norms/" style="font-size:0.7rem">modality exclusivity norms</a>
        
          
          
          
          <a href="./tags/open-data/" style="font-size:1.35rem">open data</a>
        
          
          
          
          <a href="./tags/open-science/" style="font-size:0.7rem">open science</a>
        
          
          
          
          <a href="./tags/psycholinguistics/" style="font-size:1.7302256254687516rem">psycholinguistics</a>
        
          
          
          
          <a href="./tags/r/" style="font-size:1.5592532616767856rem">R</a>
        
          
          
          
          <a href="./tags/r-shiny/" style="font-size:1.35rem">R Shiny</a>
        
          
          
          
          <a href="./tags/reading/" style="font-size:1.5592532616767856rem">reading</a>
        
          
          
          
          <a href="./tags/statistics/" style="font-size:1.874780699337443rem">statistics</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    <p><a href="mailto:p.bernabeu@lancaster.ac.uk">p.bernabeu@lancaster.ac.uk</a></p>
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/p.bernabeu@lancaster.ac.uk">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/htmlbars.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"   Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="./js/academic.min.a8d7005002cb4a052fd6d721e83df9ba.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Pablo Bernabeu, 2020 — <a href="https://creativecommons.org/licenses/by/4.0/">CC BY Attribution licence</a>. Cookies only used <a href="https://help.disqus.com/en/articles/1717155-use-of-cookies">by Disqus to enable comments</a>. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
