---
title: At Greg, 8 am
author: ''
date: '2017-01-01'
slug: at-greg-8-am
categories:
  - R
  - statistics
tags:
  - R
  - statistics
subtitle: ''
summary: 'The single dependent variable, RT, was accompanied by other variables which could be analyzed as independent variables. These included Group, Trial Number, and a within-subjects Condition. What had to be done first off, in order to take the usual table? The trials!'
authors: []
lastmod: ''
featured: yes
image:
  caption: 'Wikimedia Commmons (https://commons.wikimedia.org/wiki/File:Charmers_Cafe_on_a_quiet_morning.jpg)'
  focal_point: ''
  preview_only: no
projects: []
---



<div class="figure">
<img src="/post/at-greg-8-am/at-greg-8-am_files/featured.jpg" alt="" />
<p class="caption">Wikimedia Commmons (<a href="https://commons.wikimedia.org/wiki/File:Charmers_Cafe_on_a_quiet_morning.jpg" class="uri">https://commons.wikimedia.org/wiki/File:Charmers_Cafe_on_a_quiet_morning.jpg</a>)</p>
</div>
<p><br></p>
<p>The clock strikes a certain hour, below all the Greg’s teaspoons at play. Results o’clock. The usual, please.</p>
<p>Usual table. <code>summaryby</code> (having to get the first peek in the cafeteria can only add zest). <code>summaryBy(RT ~ list(Ptp, Group, Cond), behdata, FUN=summary)</code>. So, hardly any of the 95% Confidence Intervals contain 0. Does this really mean…?</p>
<blockquote>
<p>‘For example, the hypothesis of equality of population means will be rejected at the 0.05 level if and only if a 95% CI for the mean difference does not contain 0.’</p>
</blockquote>
<p>— Dallal (2002; <a href="http://www.jerrydallal.com/lhsp/pval.htm" class="uri">http://www.jerrydallal.com/lhsp/pval.htm</a>)</p>
<p>Of course. The CI just has that and more. The window is showing a chilly 1999 morning. Let’s see the summary again. Wee standard deviations. By card, please.</p>
<p>Mmm, the air outside is worth gingering up…</p>
<blockquote>
<p>The trials!</p>
</blockquote>
<p>The assumption of independence spoils another morning.</p>
<p>This new data consisted of response times (RT) that had been collected over several trials. The single dependent variable, RT, was accompanied by other variables which could be analyzed as independent variables. These included <em>Group</em>, <em>Trial Number</em>, and a within-subjects <em>Condition</em>. <strong>What had to be done first off, in order to take the usual table?</strong> <em>The trials!</em></p>
<div id="assumption-of-independence-of-observations" class="section level2">
<h2>Assumption of independence of observations</h2>
<p>One must account for any redundant measures below the level of participants (the experimental trials, in this case), so that the sample size (<em>N</em>) used for any summary statistics match the number of participants (or the largest group, <em>n</em>). Why? This is a <a href="https://stats.stackexchange.com/questions/130019/standard-error-for-aggregated-proportions">central assumption in statistics</a>: observations must be independent. We can observe the independence assumption differently, depending on whether we’re summarizing data or performing statistical tests.</p>
<ul>
<li>For <em>descriptive tables and plots</em> (involving Standard Error/Deviation, Confidence Intervals, etc), <em>the data ought to be aggregated to the level from which you want to generalize</em>. That level is—in this case and very often—<em>participants</em>. Trials do not normally serve for statistical generalization (they’re good for experimental validity). This realization may come as a bummer if you have first seen the effect sizes in the un-aggregated data. The mirage (see red lines on the left table below) is caused by an inflated <em>N</em> (cf. red lines on the right-hand table). As an illustration, the tables below summarize data with an actual sample <em>n</em> = 23. However, the table on the right includes repeated measures that should have been aggregated, massively inflating <em>n</em>. The inflation of the sample size equals the product of all repeated measures that failed to be aggregated under participants.</li>
</ul>
<p><img src="/post/at-greg-8-am/at-greg-8-am_files/inflated.jpg" /></p>
<p><img style = "float: right; margin-left: 30px;" width = '30%' src='/post/at-greg-8-am/at-greg-8-am_files/SD.jpg' /></p>
<p>Measures of variance such as the Standard Deviation divide by the sample size. Thus, the larger the sample (N), the smaller the Standard Deviation, Standard Error, Confidence Interval…—that is, the variation or noise.</p>
<p>Aggregating is a snap. For example, with the aggregate() function in R, you just have to include all of your variables except that or those of the repeated measures:</p>
<pre><code>behdata_aggreg = aggregate(behdata$RT, list(behdata$Ptp, behdata$Group, behdata$Cond), 
  data=behdata, FUN=mean)</code></pre>
<ul>
<li>In statistical tests, repeated measures below the participant level–e.g., trials–normally must be either factored in or aggregated. Barr and colleagues provide an easy, focused <a href="http://talklab.psy.gla.ac.uk/simgen/faq.html#sec-3">guide on this procedure</a>. This is necessary because when the N in the analyses is augmented by unaccounted, redundant observations, <em>the famous assumption of independence of observations is violated</em>, and the results may be invalid, as <a href="https://arxiv.org/pdf/1601.01126.pdf">Vasishth and Nicenboim (2016, p. 3)</a> put it:</li>
</ul>
<blockquote>
<p>‘if we were to do a t-test on the unaggregated data, we would violate the independence assumption and the result of the t-test would be invalid.’</p>
</blockquote>
<p>Now, usually the repetitions that concern us are the multiple trials or items in experiments, or other sub-participant measures. So what about participants–what are they never aggregated? <a href="http://tandfonline.com.sci-hub.cc/doi/abs/10.1080/01933922.2016.1264520?journalCode=usgw20">McCarthy, Whittaker, Boyle, and Eyal (2017, p.10)</a> note:</p>
<blockquote>
<p>‘It has also been proposed that researchers aggregate the responses of participants within the same group and use the groups/clusters as the unit of analysis (Stevens, 2007). However, because this would result in losing sample size at the participant level, this approach is not optimal given the already small numbers of groups typically studied in group work research.’</p>
</blockquote>
</div>
<div id="different-procedure-in-linear-mixed-effects-models" class="section level2">
<h2>Different procedure in linear mixed-effects models</h2>
<p>Aggregation is no longer necessary, where linear mixed-effects models can be used. These models allow us to <a href="http://talklab.psy.gla.ac.uk/simgen/faq.html#sec-3">account for any clusters (Participants, Trials, Items…) by signing them into the error term</a> (<a href="https://psych.wisc.edu/Brauer/BrauerLab/wp-content/uploads/2014/04/Brauer_and_Curtin_LMEMs-2017-Psych_Methods.pdf">Brauer &amp; Curtin, 2017</a>).</p>
</div>
