---
abstract: 'This web application is suitable for education or research purposes in experimental sciences. It allows the creation of varied data sets with specified elements, such as between-group or within-participant variables, that can be categorical or continuous.'
authors:
- '**Bernabeu, P.**, & Lynott, D.'
date: "2020-06-01"
doi: ""
featured: false
image:
  caption: ''
  focal_point: ""
  preview_only: true
links:
- name: GitHub repository
  url: 'https://github.com/pablobernabeu/Experimental-data-simulation/'
- name: Web application
  url: 'https://pablo-bernabeu.shinyapps.io/experimental-data-simulation/'
#  projects:
# - internal-project
publishDate: "2020-01-01"
publication:
publication_short:
publication_types:
- "1"
# slides: example
summary: ''
tags:
- web application
- data simulation
- randomisation
- research methods
- experiment
- R
- R Shiny
- Flexdashboard
- HTML
- CSS
title: 'Web application for the simulation of experimental data'
url_code: ''
url_dataset: ''
# url_pdf: ''
# url_poster: '#'
# url_project: ""
# url_slides: ""
# url_source: '#'
# url_video: '#'
---



<p><a href="https://github.com/pablobernabeu/Experimental-data-simulation/blob/master/Screenshot.png"><img src="https://github.com/pablobernabeu/Experimental-data-simulation/raw/master/Screenshot.png" /></a></p>
<div style="font-size: 25px; color: #614064; padding-top: 15px; padding-bottom: 10px;">
<i class="fas fa-chalkboard-teacher fa-xs" aria-hidden="true"></i> <i class="fas fa-university fa-xs" aria-hidden="true"></i>  Purposes
</div>
<p>This web application is suitable for education or research purposes in experimental sciences. It allows the <strong>creation of varied data sets with specified elements, such as between-group or within-participant variables, that can be categorical or continuous.</strong> These features can be selected inside the different tabs. In the penultimate tab, a custom summary of the current data set can be constructed. In the last tab, the list of parameters and the data set can be downloaded.</p>
<div id="reference" class="section level3">
<h3>Reference</h3>
<p>Bernabeu, P., &amp; Lynott, D. (2020). Web application for the simulation of experimental data (Version 0.2). <a href="https://github.com/pablobernabeu/Experiment-simulation-app/" target="_blank">https://github.com/pablobernabeu/Experiment-simulation-app/</a>.</p>
</div>
<div id="code" class="section level3">
<h3>Code</h3>
<p>This web application was developed in <a href="https://www.r-project.org/about.html" target="_blank">R</a> (R Core Team, 2020). The code is <a href="https://github.com/pablobernabeu/Experiment-simulation-app/blob/master/experiment-simulation.Rmd" target="_blank">available on Github</a>, where contributions may be made. The initial code for this application was influenced by Section 5.7 in Crump (2017; <a href="https://crumplab.github.io/programmingforpsych/simulating-and-analyzing-data-in-r.html#simulating-data-for-multi-factor-designs" target="_blank"><em>Simulating data for multi-factor designs</em></a>). The R packages used include Shiny (Chang, Cheng, Allaire, Xie, &amp; McPherson, 2020) and Tidyverse (Wickham et al., 2019).</p>
</div>
<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<p>Thank you to RStudio for the free hosting server used by this application, <a href="https://www.shinyapps.io/" target="_blank">shinyapps.io</a>.</p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<div style="text-indent:-1.5em; margin-left:1.5em;">
<p>Chang, W., Cheng, J., Allaire, J., Xie, Y., &amp; McPherson, J. (2015). shiny: Web Application Framework for R, R Package Version 1.4.0. Available at <a href="http://CRAN.R-project.org/package=shiny" target="_blank">http://CRAN.R-project.org/package=shiny</a>.</p>
<p>Crump, M. J. C. (2017). Programming for Psychologists: Data Creation and Analysis (Version 1.1). <a href="https://crumplab.github.io/programmingforpsych/" target="_blank">https://crumplab.github.io/programmingforpsych/</a>.</p>
<p>R Core Team (2020). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL <a href="https://www.R-project.org/" target="_blank">https://www.R-project.org/</a>.</p>
<p>Wickham, H., Averick, M., Bryan, J., Chang, W., McGowan, L. D. A., François, R., … Kuhn, M. (2019). Welcome to the Tidyverse. <em>Journal of Open Source Software, 4</em>(43), 1686. <a href="https://doi.org/10.21105/joss.01686" target="_blank">https://doi.org/10.21105/joss.01686</a>.</p>
</div>
</div>
<div id="contact" class="section level3">
<h3>Contact</h3>
<p>To submit any questions or feedback, please post a <a href="https://github.com/pablobernabeu/Experiment-simulation-app/issues" target="_blank">GitHub issue</a> or email Pablo Bernabeu at <a href="mailto:p.bernabeu@lancaster.ac.uk" target="_blank">p.bernabeu@lancaster.ac.uk</a>.</p>
<p><br></p>
</div>
