%2Fcloud%2Fproject%2F.Rhistory="BF3A082C"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Flanguages.toml="C77B102B"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="9F6B4A92"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="873EE3EE"
%2Fcloud%2Fproject%2Fconfig.toml="7F69C7AB"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FBernabeu-etal-2017-modalitynorms%2Fcite.bib="40337259"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="903F2BED"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="F4391C0D"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="B937EEB4"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FExperimental-data-simulation%2Findex.Rmd="900B79E0"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2FExperimental-data-simulation%2Findex.md="A0E19E15"
%2Fcloud%2Fproject%2Fcontent%2Fapplications-and-dashboards%2F_index.md="8BBC1BA1"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D7B27CBE"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fapplications-and-dashboards.md="B59B92FB"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fbio.md="AF6182D1"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="9AF511EF"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Findex.md="E070800F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublication.md="5C3A59C8"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2016-modality-exclusivity-norms-for-747-properties-and-concepts-in-dutch-a-replication-of-english-summary.en.Rmd="A1CB7C2D"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2018-modality-exclusivity-norms-for-747-properties-and-concepts-in-dutch-a-replication-of-english-summary.en.Rmd="485B4E3E"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fblm%2Findex.Rmd="DABEAEE8"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fhow-to-engage-research-group-leaders-in-sustainable-software-practices.Rmd="5134B7DA"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fmodality_switch%2Findex.md="96FDF7B9"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fwhat-s-in-a-fluke.Rmd="695BC69B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fwhats-in-a-fluke%2Findex.Rmd="BC8C443E"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="26DFED5C"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2F_index.md="1DEAC9DE"
%2Fcloud%2Fproject%2Findex.Rmd="ABAA8EEF"
%2Fcloud%2Fproject%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.content="75349A0A"
%2Fcloud%2Fproject%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_6c95cc1249b26b124274204dbf970c34.json="31F12EA3"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FButterfly-species-richness-in-LA%2Fd.Rmd="6A2C435A"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FDutch-modality-exclusivity-norms%2Fd.Rmd="1025FFC2"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="C7F306"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="D0BC2450"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="40B1745D"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2Facademic.scss="660EB72F"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="44346891"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2F_markup%2Frender-link.html="3AC877B3"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="68A13B93"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="AE0333C"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Flist.html="E910BC60"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fdocs%2Fsingle.html="BCB27928"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="F4300A8E"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="9DA87482"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_edit.html="5892737"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="ED64A12B"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fblank.html="84FD3984"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fproject%2Fsingle.html="35B9324E"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="608929A0"
