%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="DCA78441"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="CAFCAE63"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="385D289B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="3CD92EC2"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="4276045A"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Findex.md="D9B9A911"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="10EFF914"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ffeatured.html="38B9E9AE"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="E97F7E6B"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="2D7AE4FB"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="699427C8"
