%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="5E178937"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="DCA78441"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="CAFCAE63"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="385D289B"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="22FF486E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Findex.md="EDAEB919"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpresentations.md="F3C1C506"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fworkshops.md="653BACE4"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-at-greg-8-am%2F2020-03-22-at-greg-8-am.Rmd="A445D2B9"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="3CD92EC2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-03-22-at-greg-8-am.Rmd="3B2BF860"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2FN8-CIR-workshop%20series.Rmd="EC3BA2C6"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat-greg-8-am%2F2020-03-22-at-greg-8-am.Rmd="36CCC55E"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat-greg-8-am%2Fat-greg-8-am.Rmd="288D2354"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat_Greg%2F2020-03-22-at-greg-8-am.Rmd="43E96E15"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat_Greg%2F2020-03-22-at-greg-8-am.html="C8936C68"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fblm%2FThe-Louisiana-Minnesota-Dallas-crisis-across-media-and-time-a-big-data-exercise.Rmd="F26FFA7D"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="58AAD82B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata_is_present%2Fdata-is-present-workshops-datathons.Rmd="06D22BA2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fmodality_switch%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="84F6E50C"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-first-steps-with-r-shiny.Rmd="4B35F664"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="4276045A"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Findex.md="D9B9A911"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="10EFF914"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ffeatured.html="38B9E9AE"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="E97F7E6B"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="2D7AE4FB"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="699427C8"
