---
title: What's in a fluke?
author: ''
date: '2020-01-01'
slug: what-s-in-a-fluke
categories:
  - viewpoint
tags: [fluke, perception, bias]
subtitle: ''
summary: ''
authors: []
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
When I won in 2018, many dismissed our victory as a “fluke.”<br><br>Our win was treated as an aberration, or bc my opponent “didn’t try.”<br><br>So from the start, tonight’s race was important to me.<br><br>Tonight we are proving that the people’s movement in NY isn’t an accident. It‘s a mandate.
</p>
— Alexandria Ocasio-Cortez (<span class="citation">@AOC</span>) <a href="https://twitter.com/AOC/status/1275618050134474761?ref_src=twsrc%5Etfw">June 24, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><br></p>
<ol style="list-style-type: decimal">
<li><p>The eye of the beholder,</p></li>
<li><p>the mind of the perceiver,</p></li>
<li><p>the voice of the voiceful.</p></li>
</ol>
<p>Eye, mind and voice are three of the ingredients in flukes. These also spice up a large portion of other realities that people may perceive (Zamboni, Ledgeway, McGraw, &amp; Schluppeck, 2016), think about (Rajsic, Taylor, &amp; Pratt, 2018), and record (Hug, 2003).</p>
<p>References</p>
<p>Hug, S. (2003). Selection Bias in Comparative Research: The Case of Incomplete Data Sets. <em>Political Analysis, 11</em>(3), 255-274. <a href="https://doi.org/10.1093/pan/mpg014" class="uri">https://doi.org/10.1093/pan/mpg014</a></p>
<p>Rajsic, J., Taylor, J. E. T. &amp; Pratt, J. (2018) Out of sight, out of mind: Matching bias underlies confirmatory visual search. <em>Attention, Perception, &amp; Psychophysics, 79</em>, 498–507. <a href="https://doi.org/10.3758/s13414-016-1259-4" class="uri">https://doi.org/10.3758/s13414-016-1259-4</a>.</p>
<p>Zamboni, E., Ledgeway, T., McGraw, P. V., &amp; Schluppeck, D. (2016). Do perceptual biases emerge early or late in visual processing? Decision-biases in motion perception. <em>Proceedings of the Royal Society B: Biological Sciences, 283</em>(1833), 20160263. <a href="https://doi.org/10.1098/rspb.2016.0263" class="uri">https://doi.org/10.1098/rspb.2016.0263</a></p>
