%2Fcloud%2Fproject%2F.Rhistory="5EB587EA"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="5E178937"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="17063471"
%2Fcloud%2Fproject%2Fconfig.toml="D32D24DD"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="455385D9"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalitynorms%2Findex.md="DCA78441"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FBernabeu-etal-2017-modalityswitch%2Findex.md="CAFCAE63"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2FButterfly-species-richness-in-LA%2Findex.md="385D289B"
%2Fcloud%2Fproject%2Fcontent%2Fdata-dashboards%2F_index.md="D43C93B3"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fbio.md="A4538936"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fblog.md="D705159"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fcontact.md="48D86D78"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-dashboards.md="AA9F7BEF"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdata-is-present.md="22FF486E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fexperience.md="F43057AE"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffeatured.md="144C385A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffunding.md="ABEA7150"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Findex.md="EDAEB919"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fother-funding.md="FA0513B1"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fother-work.md="EA30F2CD"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpeople.md="E46916A2"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpresentations.md="F3C1C506"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fprofile.md="E975BDA6"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublication.md="3B604580"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="F1E336E2"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fvideos.md="A91C3383"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fworkshops.md="653BACE4"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-at-greg-8-am%2F2020-03-22-at-greg-8-am.Rmd="A445D2B9"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="3CD92EC2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-01-01-event-related-potentials-why-and-how-i-used-them.Rmd="9895218C"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-03-22-at-greg-8-am.Rmd="3B2BF860"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-05-29-.en.Rmd="CC6AFE85"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-05-29-how-to-engage-research-group-leaders-in-sustainable-software-practices.Rmd="7064FE66"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-05-29-incentives-for-good-research-software-practices.Rmd="4224C54A"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2020-06-24-what-s-in-a-fluke.en.Rmd="FB298F15"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2FN8-CIR-workshop%20series.Rmd="EC3BA2C6"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F_index.md="38EC8432"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat-greg-8-am%2F2020-03-22-at-greg-8-am.Rmd="36CCC55E"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat-greg-8-am%2Fat-greg-8-am.Rmd="288D2354"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat-greg-8-am%2Findex.Rmd="FFB917BB"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat_Greg%2F2020-03-22-at-greg-8-am.Rmd="43E96E15"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fat_Greg%2F2020-03-22-at-greg-8-am.html="C8936C68"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fblm%2FThe-Louisiana-Minnesota-Dallas-crisis-across-media-and-time-a-big-data-exercise.Rmd="F26FFA7D"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fblm%2Findex.Rmd="94181F29"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="58AAD82B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata_dashboards%2Findex.Rmd="A9700EA4"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata_is_present%2Fdata-is-present-workshops-datathons.Rmd="06D22BA2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata_is_present%2Findex.Rmd="CF535C3B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fevent-related-potentials%2Fevent-related-potentials-why-and-how.Rmd="E23B0A6A"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fevent-related-potentials%2Findex.Rmd="AB9E2CA1"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Ffiltering-ERPs%2F2017-01-01-filtering-event-related-potentials.Rmd="513DD254"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Ffiltering-ERPs%2F2020-01-01-event-related-potentials-why-and-how-i-used-them.Rmd="2DB2B5AD"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Ffiltering-ERPs%2F2020-01-01-filtering-event-related-potentials.Rmd="DBA86D8B"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Ffiltering-ERPs%2Fevent-related-potentials-why-and-how.Rmd="DAB9D6D2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fhow-to-engage-research-group-leaders-in-sustainable-software-practices.Rmd="70A4BACE"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fincentives-for-good-research-software-practices.Rmd="9AFD817A"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Flandscape_model%2Findex.Rmd="C01A0E3A"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fmodality_switch%2F2017-01-01-modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps-a-summary.md="84F6E50C"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fmodality_switch%2Findex.md="E39712AF"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fpca%2Findex.Rmd="ACEF4C79"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-first-steps-with-r-shiny.Rmd="4B35F664"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fwhat-s-in-a-fluke.Rmd="C55BC67B"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Fcite.bib="C94EF4EB"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Findex.md="5E47CEEB"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Fcite.bib="3E79D2A8"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="4276045A"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Fcite.bib="4D778DA5"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Fcite.bib="903817B6"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2FChen-etal-inprep%2Findex.md="D9B9A911"
%2Fcloud%2Fproject%2Findex.Rmd="916490F8"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FButterfly-species-richness-in-LA%2Fd.Rmd="B969A097"
%2Fcloud%2Fproject%2Fstatic%2Fdashboards%2FDutch-modality-exclusivity-norms%2Fd.Rmd="31075A44"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Farchetypes%2Fauthors%2F_index.md="BEC8C180"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2F_widgets.scss="3E2B089E"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Facademic%2Facademic.scss="127EDBC2"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="3C1C089C"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="77CE4DDC"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="FF5C2324"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="64E13EB0"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="FD6ECB83"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_compact.html="4FA7B106"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_author.html="F052AEB8"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_edit.html="4C34F984"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="D9BF25F0"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="10EFF914"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="2497F81A"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Faccomplishments.html="177B00D7"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fexperience.html="44E21783"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ffeatured.html="38B9E9AE"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpeople.html="894CAF6"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="E97F7E6B"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpost.html="2C466D5E"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="2D7AE4FB"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="699427C8"
