<!DOCTYPE html>
<html lang="en-uk">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo Bernabeu">

  
  
  
    
  
  <meta name="description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching.">

  
  <link rel="alternate" hreflang="en-uk" href="../../authors/admin/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="../../css/academic.css">

  




  


  
  <link rel="alternate" href="../../authors/admin/index.xml" type="application/rss+xml" title="Pablo Bernabeu">
  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu023c166bf607c146e4c688e6036553a8_25888_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu023c166bf607c146e4c688e6036553a8_25888_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../authors/admin/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@pablobernabeu_">
  <meta property="twitter:creator" content="@pablobernabeu_">
  
  <meta property="og:site_name" content="Pablo Bernabeu">
  <meta property="og:url" content="/authors/admin/">
  <meta property="og:title" content="Pablo Bernabeu | Pablo Bernabeu">
  <meta property="og:description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching."><meta property="og:image" content="/img/pablobernabeu_image_sharing.png">
  <meta property="twitter:image" content="/img/pablobernabeu_image_sharing.png"><meta property="og:locale" content="en-uk">
  
    
  

  




  


  





  <title>Pablo Bernabeu | Pablo Bernabeu</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="   Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>

  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">Pablo Bernabeu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">Pablo Bernabeu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#bio"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#data-dashboards"><span>Data dashboards</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#R-workshops"><span>R workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#other-work"><span>Other work</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#videos"><span>Videos</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  




<section id="profile-page" class="pt-5">
  <div class="container">
    
    
      
      
      
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="../../authors/admin/avatar_huec00d296b1e3238e23f8d0a5737bc19a_277730_270x270_fill_lanczos_center_2.png" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Pablo Bernabeu</h2>
        <h3>PhD student and graduate teaching assistant in Psychology</h3>

        
        <h3>
          <a href="http://www.research.lancs.ac.uk/portal/en/people/pablo-de-juan-bernabeu" target="_blank" rel="noopener">
          <span>Lancaster University</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://osf.io/84ktq/download" target="_blank" rel="noopener">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=DxD0QDoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="http://orcid.org/0000-0003-1083-2460" target="_blank" rel="noopener">
            <i class="fab fa-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://osf.io/25u3x/" target="_blank" rel="noopener">
            <i class="ai ai-osf big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/pablobernabeu" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="../../#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/pablobernabeu_" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
      </ul>
      
      <div class="row">
      
      <div>
        <h3>Interests</h3>
        <ul class="ul-interests" style='text-align:left;'>
          
          <li>Cognitive psychology and neuroscience</li>
          
          <li>Psycholinguistics</li>
          
          <li>Semantic / conceptual processing</li>
          
          <li>Statistics</li>
          
          <li>Open science</li>
          
          <li>Programming</li>
          
        </ul>
      </div>
      
      </div>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>After doing a research master&rsquo;s in Psycholinguistics, I&rsquo;m now a PhD student and graduate teaching assistant in Cognitive Psychology. I&rsquo;m investigating how conceptual processing is supported by linguistic and sensorimotor brain systems. I use methods such as behavioural and electroencephalographic experiments, corpus analysis, statistics and programming. My 
<a href="https://osf.io/84ktq/download" target="_blank" rel="noopener">CV may be downloaded</a>.</p>
<p>How do we understand the meaning of words? My PhD focuses on conceptual processing, and how individual differences affect how people understand the meaning of words.</p>
<h6 id="the-linguistic-and-sensorimotor-bases-of-semantic-processing-an-investigation-into-the-role-of-individual-differences">The linguistic and sensorimotor bases of semantic processing: an investigation into the role of individual differences</h6>
<p>Conceptual processing has been found to draw on two cognitive systems. One is a linguistic system, based on knowledge of words and the relations among them. The other is a sensorimotor system, which draws on our perceptual, motor and affective experience. These two systems contribute to conceptual processing in a sequential manner: the linguistic system is activated first, providing more superficial semantic information, with the sensorimotor system slower to reach peak activation, but providing more refined meaning. We know that the relative importance of each system is modulated by contextual factors (e.g., linguistic context, processing goals, cognitive resources). However, we know much less about how people’s individual cognitive capacities and experience (reading experience, reasoning ability) interact with these systems, which has become a central theme in my work.</p>
<p>Much evidence has been found in cognitive psychology for the role of linguistic systems (based on statistical regularities in how words co-occur in language) and sensorimotor systems (based on perceptual, motor, affective experience). The linguistic system is consistently linked to faster, more superficial processing, while the sensorimotor system is linked to slower, more cognitively demanding tasks (Connell &amp; Lynott, 2013; Louwerse, Hutchinson, Tillman, &amp; Recchia, 2015). Recent evidence suggests that individual differences, such as measures of reading experience (e.g., Pexman &amp; Yap, 2018) and of sensorimotor experience (Beilock, et al., 2008; Vukovic &amp; Williams, 2015), provide additional explanatory power for accounts of embodied cognition. For example, linguistic individual differences in vocabulary predict word recognition and information processing speed (Yap et al., 2012). Likewise, sensorimotor individual differences in spatial perspective-taking are also implicated in semantic processing, as participants who tend to naturally adopt an internal perspective in space are more likely to engage in perceptual simulation when reading, by identifying themselves as the protagonist (Vukovic &amp; Williams, 2015).</p>


    <div class="row">

      
      <div>
        
        <h3 style="padding-left:13px;">Degrees</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/study/postgraduate/postgraduate-courses/psychology-phd/">PhD Psychology with graduate teaching scholarship</a>, 2022 (expected)</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Service: peer-review for Cognitive Science journal, Psychological Science Accelerator; internship facilitation; contribution to departmental PROSPR website.</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.tilburguniversity.edu/education/masters-programmes/research-master-linguistics-and-communication-sciences">Research Master Language and Communication</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Tilburg University and Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Student member, Master’s curriculum and accreditation committee</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  <a href="../../publication/Bernabeu2017/">Thesis</a></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Average grade: 7.54 of 10 (Distinction)</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="http://www.uam.es/ss/Satellite/FilosofiayLetras/es/1242658506907/contenidoFinal/Grado_en_Estudios_Ingleses.htm">BA English Philology</a>, 2013</p>
              <p class="institution" style="color:#5B5B5B">Autonomous University of Madrid</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  One-year Erasmus exchange at University of Jyväskylä, Finland</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Six-month teaching placement in Kaunas, Lithuania</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Average grade: 7.30 out of 10 (2:1 Hons)</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Further courses</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/FMNADHCTXZEZ">Advanced R programming</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Johns Hopkins University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/QET2VHFEHHEK">Improving your statistical inferences</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Eindhoven University of Technology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.vu.nl/en/programmes/short/summer-school/courses/big-data-in-society/index.aspx">Big data in society</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Vrije Universiteit Amsterdam</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/alumni/english/@1022468/registration-open-for-radboud-summer-school-2016/">Introduction to cognitive neuroscience</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151">Linear mixed effects models with R, 2016</p>
              <p class="institution" style="color:#5B5B5B">Max Planck Institute for Psycholinguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/prospectus/2016/socsci/courses-osiris/bs/sow-bs82-statistics-analyzing/">Statistics: analyzing in R</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/donders/agenda/donders-tool-kits/vm-tool-kits/donders-brain-stimulation-tool-kit-version-2/">Transcranial brain stimulation</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Neurobiology of language</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Psycholinguistics</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Teaching experience and qualifications</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/psychology/">Teaching assistantship for 180 hours per year throughout PhD</a>, 2018-2022</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University Department of Psychology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Seminars, labs, marking, representation of teaching assistants. BSc courses: Psychology 101 (seminars), Cognitive psychology (seminars and essay marking). MSc courses: Statistics (labs).</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://carpentries.github.io/instructor-training/">Carpentries Instructor certification</a>, 2020 (expected)</p>
              <p class="institution" style="color:#5B5B5B">The Carpentries</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>
        
      </div>
      

    </div>
  </div>
</div>

    

    
    
    
  </div>
</section>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/htmlbars.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"   Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.a8d7005002cb4a052fd6d721e83df9ba.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Pablo Bernabeu, 2020. <a href="https://creativecommons.org/licenses/by/4.0/">CC BY Attribution licence</a>. Cookies only used by Disqus to enable comments (<a href="https://help.disqus.com/en/articles/1717155-use-of-cookies">see details</a>). &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
