%2Fcloud%2Fproject%2Fconfig.toml="C539E655"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E8D6DE82"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2FR-workshops.md="7CE68573"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpresentations.md="69E570A"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="84980FC8"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fvideos.md="135D27F0"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.Rmd="CEF25163"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fdata-is-present-workshops-datathons.md="C588948C"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-and-first-steps-with-r-shiny.Rmd="799A1B66"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2Fthe-case-for-data-visualisation-apps-first-steps-with-r-shiny.Rmd="D8FF92B4"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fli_compact.html="52FF154B"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="A7A6DA5A"
