<!DOCTYPE html>
<html lang="en-uk">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo Bernabeu">

  
  
  
    
  
  <meta name="description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching.">

  
  <link rel="alternate" hreflang="en-uk" href="./">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="./js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="./css/academic.css">

  




  


  
  <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Pablo Bernabeu">
  

  <link rel="manifest" href="./index.webmanifest">
  <link rel="icon" type="image/png" href="./images/icon_hu023c166bf607c146e4c688e6036553a8_25888_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="./images/icon_hu023c166bf607c146e4c688e6036553a8_25888_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="./">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@pablobernabeu_">
  <meta property="twitter:creator" content="@pablobernabeu_">
  
  <meta property="og:site_name" content="Pablo Bernabeu">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Pablo Bernabeu">
  <meta property="og:description" content="Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching."><meta property="og:image" content="/img/pablobernabeu_image_sharing.png">
  <meta property="twitter:image" content="/img/pablobernabeu_image_sharing.png"><meta property="og:locale" content="en-uk">
  
    <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>Pablo Bernabeu</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="   Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>

  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="./">Pablo Bernabeu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="./">Pablo Bernabeu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#blog" data-target="#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#bio" data-target="#bio"><span>Bio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#publication" data-target="#publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#data-dashboards" data-target="#data-dashboards"><span>Data dashboards</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#R-workshops" data-target="#R-workshops"><span>R workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#presentations" data-target="#presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#other-work" data-target="#other-work"><span>Other work</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#videos" data-target="#videos"><span>Videos</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="./#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="data-is-present" class="home-section wg-hero   " style="background-image: linear-gradient(#DDCEC9, #E3E3D6);" >
    <div class="container">
      




<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title">
      <strong><em>Data is Present:</em></strong> workshops and datathons
    </h1>

    
    <div class="hero-lead"><p><strong>Enhanced data presentation using reproducible documents and dashboards.</strong></p>
<p>This project offers free activities to learn and practise reproducible data presentation across the UK.</p>
</div>
    

    
    
      
      
      
        
      
      
      
      
      
        
      
    <p class="cta-btns">
      <a href="./2020/01/01/data-is-present-workshops-and-datathons/"  class="btn btn-primary btn-lg"> Details</a>

      
      
    </p>
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="./img/dashboard%20gif.gif" alt="">
  </div>
</div>


    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="blog" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Blog</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2020/01/01/data-is-present-workshops-and-datathons/" >Data is present: workshops and datathons</a>
    </h3>

    
    <div class="article-style">
      This project offers free activities to learn and practise reproducible data presentation across the UK. Pablo Bernabeu organises these …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/r/">R</a>, <a href="./categories/data-presentation/">data presentation</a>, <a href="./categories/open-data/">open data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2018/01/01/naive-principal-component-analysis-in-r/" >Naive principal component analysis in R</a>
    </h3>

    
    <div class="article-style">
      Principal Component Analysis (PCA) is a technique used to find the core components that underlie different variables. It comes in very …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/statistics/">statistics</a>, <a href="./categories/r/">R</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2018/01/01/review-of-the-landscape-model-of-reading-composition-dynamics-and-application/" >Review of the Landscape Model of reading: composition, dynamics and application</a>
    </h3>

    
    <div class="article-style">
      Throughout the 1990s, two opposing theories were used to explain how people understand texts, later bridged by the Landscape Model of …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2018
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/psycholinguistics/">psycholinguistics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2017/01/01/modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing-evidence-from-erps/" >Modality switch effects emerge early and increase throughout conceptual processing: evidence from ERPs</a>
    </h3>

    
    <div class="article-style">
      Research has extensively investigated whether conceptual processing is modality-specific—that is, whether meaning is processed to a …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/psycholinguistics/">psycholinguistics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2017/01/01/the-case-for-data-dashboards.-first-steps-with-r-shiny/" >The case for data dashboards. First steps with R Shiny</a>
    </h3>

    
    <div class="article-style">
      Dashboards for data visualisation, such as R Shiny and Tableau, allow the interactive exploration of data by means of drop-down lists …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/r/">R</a>, <a href="./categories/data-dashboards/">data dashboards</a>, <a href="./categories/open-data/">open data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./2016/01/01/the-louisiana-minnesota-dallas-crisis-across-media-and-time-a-big-data-exercise/" >The Louisiana-Minnesota-Dallas crisis across media and time: a big data exercise</a>
    </h3>

    
    <div class="article-style">
      Racism has long been ingrained in human societies. Ancient Greek Aristotle already claimed that non-Greeks were slaves by nature, as …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Hinno</span>, <span>R.</span>, <span><strong>Bernabeu, P.</strong></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2016
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="./categories/data-presentation/">data presentation</a>, <a href="./categories/r/">R</a>, <a href="./categories/big-data/">big data</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="bio" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="./authors/admin/avatar_huec00d296b1e3238e23f8d0a5737bc19a_277730_270x270_fill_lanczos_center_2.png" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Pablo Bernabeu</h2>
        <h3>PhD student and graduate teaching assistant in Psychology</h3>

        
        <h3>
          <a href="http://www.research.lancs.ac.uk/portal/en/people/pablo-de-juan-bernabeu" target="_blank" rel="noopener">
          <span>Lancaster University</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://osf.io/84ktq/download" target="_blank" rel="noopener">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=DxD0QDoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="http://orcid.org/0000-0003-1083-2460" target="_blank" rel="noopener">
            <i class="fab fa-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://osf.io/25u3x/" target="_blank" rel="noopener">
            <i class="ai ai-osf big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/pablobernabeu" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="./#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/pablobernabeu_" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
      </ul>
      
      <div class="row">
      
      <div>
        <h3>Interests</h3>
        <ul class="ul-interests" style='text-align:left;'>
          
          <li>Cognitive psychology and neuroscience</li>
          
          <li>Psycholinguistics</li>
          
          <li>Semantic / conceptual processing</li>
          
          <li>Statistics</li>
          
          <li>Open science</li>
          
          <li>Programming</li>
          
        </ul>
      </div>
      
      </div>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>After doing a research master&rsquo;s in Psycholinguistics, I&rsquo;m now a PhD student and graduate teaching assistant in Cognitive Psychology. I&rsquo;m investigating how conceptual processing is supported by linguistic and sensorimotor brain systems. I use methods such as behavioural and electroencephalographic experiments, corpus analysis, statistics and programming. My 
<a href="https://osf.io/84ktq/download" target="_blank" rel="noopener">CV may be downloaded</a>.</p>
<p>How do we understand the meaning of words? My PhD focuses on conceptual processing, and how individual differences affect how people understand the meaning of words.</p>
<h6 id="the-linguistic-and-sensorimotor-bases-of-semantic-processing-an-investigation-into-the-role-of-individual-differences">The linguistic and sensorimotor bases of semantic processing: an investigation into the role of individual differences</h6>
<p>Conceptual processing has been found to draw on two cognitive systems. One is a linguistic system, based on knowledge of words and the relations among them. The other is a sensorimotor system, which draws on our perceptual, motor and affective experience. These two systems contribute to conceptual processing in a sequential manner: the linguistic system is activated first, providing more superficial semantic information, with the sensorimotor system slower to reach peak activation, but providing more refined meaning. We know that the relative importance of each system is modulated by contextual factors (e.g., linguistic context, processing goals, cognitive resources). However, we know much less about how people’s individual cognitive capacities and experience (reading experience, reasoning ability) interact with these systems, which has become a central theme in my work.</p>
<p>Much evidence has been found in cognitive psychology for the role of linguistic systems (based on statistical regularities in how words co-occur in language) and sensorimotor systems (based on perceptual, motor, affective experience). The linguistic system is consistently linked to faster, more superficial processing, while the sensorimotor system is linked to slower, more cognitively demanding tasks (Connell &amp; Lynott, 2013; Louwerse, Hutchinson, Tillman, &amp; Recchia, 2015). Recent evidence suggests that individual differences, such as measures of reading experience (e.g., Pexman &amp; Yap, 2018) and of sensorimotor experience (Beilock, et al., 2008; Vukovic &amp; Williams, 2015), provide additional explanatory power for accounts of embodied cognition. For example, linguistic individual differences in vocabulary predict word recognition and information processing speed (Yap et al., 2012). Likewise, sensorimotor individual differences in spatial perspective-taking are also implicated in semantic processing, as participants who tend to naturally adopt an internal perspective in space are more likely to engage in perceptual simulation when reading, by identifying themselves as the protagonist (Vukovic &amp; Williams, 2015).</p>


    <div class="row">

      
      <div>
        
        <h3 style="padding-left:13px;">Degrees</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/study/postgraduate/postgraduate-courses/psychology-phd/">PhD Psychology with graduate teaching scholarship</a>, 2022 (expected)</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Service: peer-review for Cognitive Science journal, Psychological Science Accelerator; internship facilitation; contribution to departmental PROSPR website.</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.tilburguniversity.edu/education/masters-programmes/research-master-linguistics-and-communication-sciences">Research Master Language and Communication</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Tilburg University and Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Student member, Master’s curriculum and accreditation committee</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  <a href="./publication/Bernabeu2017/">Thesis</a></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Average grade: 7.54 of 10 (Distinction)</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="http://www.uam.es/ss/Satellite/FilosofiayLetras/es/1242658506907/contenidoFinal/Grado_en_Estudios_Ingleses.htm">BA English Philology</a>, 2013</p>
              <p class="institution" style="color:#5B5B5B">Autonomous University of Madrid</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  One-year Erasmus exchange at University of Jyväskylä, Finland</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Six-month teaching placement in Kaunas, Lithuania</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Average grade: 7.30 out of 10 (2:1 Hons)</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Further courses</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/FMNADHCTXZEZ">Advanced R programming</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Johns Hopkins University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.coursera.org/account/accomplishments/verify/QET2VHFEHHEK">Improving your statistical inferences</a>, 2017</p>
              <p class="institution" style="color:#5B5B5B">Coursera / Eindhoven University of Technology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.vu.nl/en/programmes/short/summer-school/courses/big-data-in-society/index.aspx">Big data in society</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Vrije Universiteit Amsterdam</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/alumni/english/@1022468/registration-open-for-radboud-summer-school-2016/">Introduction to cognitive neuroscience</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151">Linear mixed effects models with R, 2016</p>
              <p class="institution" style="color:#5B5B5B">Max Planck Institute for Psycholinguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/prospectus/2016/socsci/courses-osiris/bs/sow-bs82-statistics-analyzing/">Statistics: analyzing in R</a>, 2016</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.ru.nl/donders/agenda/donders-tool-kits/vm-tool-kits/donders-brain-stimulation-tool-kit-version-2/">Transcranial brain stimulation</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Radboud University</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Neurobiology of language</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-book-open fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://lotschool.nl/wp-content/uploads/2019/06/LOT-Schools-1997-2019-2.pdf">Psycholinguistics</a>, 2015</p>
              <p class="institution" style="color:#5B5B5B">Netherlands Graduate School of Linguistics</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>

        <h3 style="padding-left:13px;">Teaching experience and qualifications</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://www.lancaster.ac.uk/psychology/">Teaching assistantship for 180 hours per year throughout PhD</a>, 2018-2022</p>
              <p class="institution" style="color:#5B5B5B">Lancaster University Department of Psychology</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;">-  Seminars, labs, marking, representation of teaching assistants. BSc courses: Psychology 101 (seminars), Cognitive psychology (seminars and essay marking). MSc courses: Statistics (labs).</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-chalkboard-teacher fa-sm" style="padding-left:17px;"></i>
            <div class="description" style="padding-left:14px;">
              <p class="course" style="color:#515151"><a href="https://carpentries.github.io/instructor-training/">Carpentries Instructor certification</a>, 2020 (expected)</p>
              <p class="institution" style="color:#5B5B5B">The Carpentries</p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:8px; text-indent:-0.8em; margin-left:1em;"></p>
              <p class="institution" style="max-width: 550px; padding-left:18px; text-indent:-0.8em; margin-left:1em;"></p>
            </div>
          </li>
          
        </ul>
        
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Skills</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cognitive science</strong></td>
<td>Electroencephalography, event-related potentials, Brain Vision (e.g., 
<a href="https://osf.io/97unm/" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>), transcranial brain stimulation, eye tracking, internet-based experiments, basic E-Prime and Presentation</td>
</tr>
<tr>
<td><strong>Statistics</strong></td>
<td>Mainly frequentist and some Bayesian statistics. Linear Mixed Effects models, ANOVA, regression, t-test, Chi-Square, correlation, Principal Component Analysis, equivalence testing</td>
</tr>
<tr>
<td><strong>R programming</strong></td>
<td>R Markdown reports; online data dashboards with Shiny, Flexdashboard, Plotly; Binder environments (e.g., 
<a href="https://osf.io/brkjw/" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>); mining, preprocessing, analysis of Big Data (language corpora, news and social media, through API or web scraping); statistics; visualisation; Natural Language Processing (regular expressions, word frequency and sentiment analysis, topic modelling; e.g., 
<a href="https://osf.io/k4ycz/" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Data management</strong></td>
<td>Version control Git, Binder environments (e.g., 
<a href="https://github.com/pablobernabeu" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Web development</strong></td>
<td>HTML, CSS (e.g., 
<a href="https://github.com/pablobernabeu" target="_blank" rel="noopener"><i class="fas fa-link"></i></a>)</td>
</tr>
<tr>
<td><strong>Business and administration</strong></td>
<td>Quantitative and qualitative service analysis. Power BI, Zendesk, Jira, Confluence, Asana</td>
</tr>
<tr>
<td><strong>Languages</strong></td>
<td>English: C1. 
<a href="https://www.dropbox.com/s/c33q0w4qv8z1mp6/IELTS%202018%20official%20report.pdf?dl=0" target="_blank" rel="noopener">IELTS 2018</a> (out of 9): Writing, 7.5; Reading, 7.5; Speaking, 7.5; Listening, 8.5. Spanish: native. Catalan: B1. French: B1. Dutch: A2. Italian: A2</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="funding" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Funding</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><a href="https://replicats.research.unimelb.edu.au/2020/01/09/replicats-workshop-at-sips2020/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">RepliCATS travel grant</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://replicats.research.unimelb.edu.au/2020/01/09/replicats-workshop-at-sips2020/" target="_blank" rel="noopener">RepliCATS meeting</a><span class="middot-divider"></span>

            2020
            
          </div>

          
            <div class="card-text">Participating in <a href="https://replicats.research.unimelb.edu.au/2020/01/09/replicats-workshop-at-sips2020/">RepliCATS</a>, a meeting to assess the scientific support for multiple claims, hosted in Victoria, Canada.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://gorilla.sc/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Gorilla Grant</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://gorilla.sc/" target="_blank" rel="noopener">Gorilla Experiment Builder</a><span class="middot-divider"></span>

            2020
            
          </div>

          
            <div class="card-text">Funding from <a href="https://gorilla.sc/">Gorilla</a> and <a href="https://prolific.co/">Prolific</a> to conduct a large experiment on the internet.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="./2020/01/01/data-is-present-workshops-and-datathons/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Software Sustainability Institute Fellowship</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.software.ac.uk" target="_blank" rel="noopener">Software Sustainability Institute</a><span class="middot-divider"></span>

            2020
            
            – 2021
            
          </div>

          
            <div class="card-text">Organising <a href="./2020/01/01/data-is-present-workshops-and-datathons/">training and practice activities in research software</a>. I focussed on data presentation using R.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="http://www.research.lancs.ac.uk/portal/en/people/pablo-de-juan-bernabeu" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">PhD scholarship with graduate teaching assistantship</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://lancaster.ac.uk/" target="_blank" rel="noopener">Lancaster University</a><span class="middot-divider"></span>

            2018
            
            – 2022
            
          </div>

          
            <div class="card-text"><a href="http://www.research.lancs.ac.uk/portal/en/people/pablo-de-juan-bernabeu">Carrying out a PhD project and serving as a graduate teaching assistant</a>.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.psychonomic.org/page/2017GraduateTravelRecipients" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Graduate Travel Award for Psychonomic Society Annual Meeting</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.psychonomic.org" target="_blank" rel="noopener">Psychonomic Society</a><span class="middot-divider"></span>

            2017
            
          </div>

          
            <div class="card-text">Presenting a research poster on <a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html">research from my master&rsquo;s</a>.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://eps.ac.uk/grindley-grant/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Grindley Grants for conference presentations</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://eps.ac.uk/" target="_blank" rel="noopener">Experimental Psychology Society</a><span class="middot-divider"></span>

            2017
            
          </div>

          
            <div class="card-text">Presenting a research poster on <a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html">research from my master&rsquo;s</a> at two conferences in the UK.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://mindmodeling.org/cogsci2017/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Student Volunteer, Cognitive Science Society Conference</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://cognitivesciencesociety.org/" target="_blank" rel="noopener">Cognitive Science Society</a><span class="middot-divider"></span>

            2017
            
          </div>

          
            <div class="card-text">Presenting a research poster on <a href="https://cogsci.mindmodeling.org/2017/papers/0318/index.html">research from my master&rsquo;s</a>.</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.tilburguniversity.edu/education/bachelors-programs/liberal-arts-and-sciences/scholarships" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Tilburg University Scholarship for Academic Excellence</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg University</a><span class="middot-divider"></span>

            2015
            
          </div>

          
            <div class="card-text">A <a href="https://www.tilburguniversity.edu/education/bachelors-programs/liberal-arts-and-sciences/scholarships">one-year stipend</a> during my master&rsquo;s.</div>
          

          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publication" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications</h1>
    <p><a href='./publication/'><i class='fas fa-search fa-lg'></i></a></p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/chen-etal-inprep/" >Investigating object orientation effects across 14 languages</a>
    </h3>

    
    <div class="article-style">
      Mental simulation theories of language comprehension propose that people automatically create mental representations of real objects. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Chen, S.-C.</span>, <span>Szabelzka, A.</span>, <span>Chartier, C. R.</span>, <span>Kekecs, Z.</span>, <span>Lynott, D.</span>, <span><strong>Bernabeu, P.</strong></span>, <span>Schmidt, K.</span>, <span>et al.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Conditionally accepted in <em>Psychonomic Bulletin &amp; Review</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/chen-etal-inprep/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/e428p/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/e428p/" target="_blank" rel="noopener">
  Dataset
</a>









  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/h36wr/" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.31234/osf.io/t2pjv" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/chen-etal-inprep/" >
      <img src="./publication/chen-etal-inprep/featured_hu40d31b793759c15824fa3b59aafec978_318375_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu-tillman-2019/" >More refined typology and design in linguistic relativity: the case of motion event encoding</a>
    </h3>

    
    <div class="article-style">
      Linguistic relativity is the influence of language on other realms of cognition. For instance, the way movement is expressed in a …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>Tillman, R.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2019
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Dutch Journal of Applied Linguistics</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.jbe-platform.com/deliver/fulltext/10.1075/dujal.15019.ber/dujal.15019.ber.pdf?itemId=%2Fcontent%2Fjournals%2F10.1075%2Fdujal.15019.ber&amp;mimeType=pdf&amp;containerItemId=content/jbep" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu-tillman-2019/cite.bib">
  Reference
</button>







  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/publication/271588734_Linguistic_relativity_in_motion_Poster" target="_blank" rel="noopener">
  Poster
</a>







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1075/dujal.15019.ber" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu-tillman-2019/" >
      <img src="./publication/bernabeu-tillman-2019/featured_hu58a62571f805358d1ec8cabe25a1228d_49516_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu-etal-2017/" >Modality switch effects emerge early and increase throughout conceptual processing: Evidence from ERPs</a>
    </h3>

    
    <div class="article-style">
      We tested whether conceptual processing is modality-specific by tracking the time course of the Conceptual Modality Switch effect. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>Willems, R. M.</span>, <span>Louwerse, M. M.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      In G. Gunzelmann, A. Howes, T. Tenbrink, &amp; E. J. Davelaar (Eds.), <em>Proceedings of the 39th Annual Conference of the Cognitive Science Society</em> (pp. 1629-1634). Austin, TX: Cognitive Science Society.
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/a5pcz/download" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu-etal-2017/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/97unm/wiki/home/" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/97unm/wiki/home/" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.31234/osf.io/a5pcz" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./dashboards/Dutch-modality-exclusivity-norms/d.html" >
    
    Stimulus data dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=shiny/Shiny-app/" target="_blank" rel="noopener">
    
    Results data dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
    
    Master's thesis
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu-etal-2017/" >
      <img src="./publication/bernabeu-etal-2017/featured_hu10b17e545b7f7285872dbc3a6dbe424c_309390_150x0_resize_lanczos_2.PNG" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./publication/bernabeu_vogt2015/" >Language evolution: current status and future directions</a>
    </h3>

    
    <div class="article-style">
      The topic of language evolution is characterised by the scarcity of records, but also by a large flow  of research  produced within …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><strong>Bernabeu, P.</strong></span>, <span>P. Vogt</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2015
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Tenth Language at the University of Essex (LangUE) Postgraduate Conference</em>
    
  </span>
  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/profile/Pablo_Bernabeu3/publication/280858062_Language_evolution_Current_status_and_future_directions/links/59309ba2a6fdcc89e784596c/Language-evolution-Current-status-and-future-directions.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabeu_vogt2015/cite.bib">
  Reference
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://researchgate.net/publication/280858062" target="_blank" rel="noopener">
    
    DOI
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./publication/bernabeu_vogt2015/" >
      <img src="./publication/bernabeu_vogt2015/featured_hua4e195c01a49783397ce8dc9e397d1a4_70948_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="data-dashboards" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Data dashboards</h1>
    <p><a href="./2017/01/01/the-case-for-data-dashboards.-first-steps-with-r-shiny/"><i class="fas fa-info-circle"></i></a></p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/butterfly-species-richness-in-la/" >Butterfly species richness in Los Angeles</a>
    </h3>

    
    <div class="article-style">
      Dashboard with open data from a study by Prudic et al. (2018), that compares citizen science with traditional methods in butterfly …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/butterfly-species-richness-in-la/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Data-is-present/blob/master/examples-documents-dashboards/Dashboards/Flexdashboard/Butterfly-species-richness-in-LA.Rmd" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/jcoliver/bioscan" target="_blank" rel="noopener">
  Dataset
</a>












  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://rpubs.com/pcbernabeu/Butterfly-species-richness-in-LA" target="_blank" rel="noopener">
    
    Dashboard site
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/butterfly-species-richness-in-la/" >
      <img src="./data-dashboards/butterfly-species-richness-in-la/featured_hu1c4704e78c0b1ab07f038d1fc90fc202_438697_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/bernabeu-etal-2017-modalitynorms/" >Dutch modality exclusivity norms</a>
    </h3>

    
    <div class="article-style">
      This app presents linguistic data over several tabs. The code combines the great front-end of Flexdashboard—based on R Markdown and …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/bernabeu-etal-2017-modalitynorms/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al/blob/master/Shiny-app/Dutch-modality-exclusivity-norms.rmd" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.31234/osf.io/a5pcz" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./dashboards/Dutch-modality-exclusivity-norms/d.html" >
    
    Reduced dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://pablobernabeu.shinyapps.io/Dutch-modality-exclusivity-norms/" target="_blank" rel="noopener">
    
    Complete dashboard
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./publication/bernabeu-etal-2017/" >
    
    Research paper
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/bernabeu-etal-2017-modalitynorms/" >
      <img src="./data-dashboards/bernabeu-etal-2017-modalitynorms/featured_hu4e8cf8ce89e9a532eb5eb792a497beae_199264_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="./data-dashboards/bernabeu-etal-2017-modalityswitch/" >Modality switch effects emerge early and increase throughout conceptual processing: Evidence from ERPs [Data dashboard]</a>
    </h3>

    
    <div class="article-style">
      We tested whether conceptual processing is modality-specific by tracking the time course of the Conceptual Modality Switch effect. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Bernabeu, P.</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2017
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/data-dashboards/bernabeu-etal-2017-modalityswitch/cite.bib">
  Reference
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/tree/master/Shiny-app" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/tree/master/Shiny-app" target="_blank" rel="noopener">
  Dataset
</a>












  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=shiny/Shiny-app/" target="_blank" rel="noopener">
    
    Dashboard site
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="./publication/bernabeu-etal-2017/" >
    
    Research paper
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/5gjvk/download" target="_blank" rel="noopener">
    
    Master's thesis
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./data-dashboards/bernabeu-etal-2017-modalityswitch/" >
      <img src="./data-dashboards/bernabeu-etal-2017-modalityswitch/featured_hu10b17e545b7f7285872dbc3a6dbe424c_309390_150x0_resize_lanczos_2.png" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="R-workshops" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>R workshops</h1>
      <p>Introduction to R, statistics, visualisation, reproducible documents, data dashboards, HTML, CSS, web hosting (<a href="./2020/01/01/data-is-present-workshops-and-datathons/">further details</a>).</p>
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th align="center">Date</th>
<th align="center">Activity</th>
<th>Event and location</th>
<th align="center">Registration</th>
<th>Attendance funding</th>
<th>Organisation funding</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">7 May 2020</td>
<td align="center">
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Workshop</a></td>
<td>University of Manchester</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">10 June 2020</td>
<td align="center">
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md" target="_blank" rel="noopener">Workshop</a></td>
<td>University of Liverpool</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">27 July 2020</td>
<td align="center">
<a href="https://www.ukclc2020.com/pre-conference" target="_blank" rel="noopener">Workshop</a></td>
<td>
<a href="https://www.ukclc2020.com/" target="_blank" rel="noopener">UK Cognitive Linguistics Conference</a>, University of Birmingham</td>
<td align="center">
<a href="https://www.ukclc2020.com/registration" target="_blank" rel="noopener">Link</a></td>
<td></td>
<td>
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">25 Aug 2020</td>
<td align="center">
<a href="http://wp.lancs.ac.uk/lcicd/programme/" target="_blank" rel="noopener">Workshop</a></td>
<td>
<a href="http://wp.lancs.ac.uk/lcicd/programme/" target="_blank" rel="noopener">Lancaster Conference on Infant and Early Child Development</a>, Lancaster University</td>
<td align="center">
<a href="http://wp.lancs.ac.uk/lcicd/registration/" target="_blank" rel="noopener">Link</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">To follow</td>
<td align="center">
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Workshop</a></td>
<td>Durham University</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
<tr>
<td align="center">To follow</td>
<td align="center">
<a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/" target="_blank" rel="noopener">Workshop</a></td>
<td>University of York</td>
<td align="center">
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">Link</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a></td>
<td>
<a href="https://n8cir.org.uk/events/" target="_blank" rel="noopener">N8 CIR</a>, <br> 
<a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme" target="_blank" rel="noopener">SSI Fellowship</a></td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="presentations" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Presentations</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Talk</td>
<td>To follow</td>
<td>
<a href="https://newcastle2020.satrdays.org/" target="_blank" rel="noopener">Open Data and Reproducibility v2.0</a></td>
<td>SatRday, Newcastle University</td>
</tr>
<tr>
<td>Talk</td>
<td>Apr 2020</td>
<td>
<a href="https://www.software.ac.uk/cw20" target="_blank" rel="noopener">Embedding open research and reproducibility in the UG and PGT curricula</a> (with Andrew Stewart and Phil McAleer)</td>
<td>Collaborations Workshop, Software Sustainability Institute</td>
</tr>
<tr>
<td>Talk</td>
<td>Dec 2018</td>
<td>
<a href="https://www.slideshare.net/PabloBernabeu/presenting-data-interactively-online-using-r-shiny-126064157" target="_blank" rel="noopener">Presenting data interactively online using R Shiny</a></td>
<td>Research Software Forum, Lancaster University</td>
</tr>
<tr>
<td>Poster</td>
<td>Jan 2017 x2, Apr 2017, July 2017, Nov 2017</td>
<td>
<a href="https://www.researchgate.net/publication/318542811_Poster_Modality_switch_effects_emerge_early_and_increase_throughout_conceptual_processing_Evidence_from_ERPs" target="_blank" rel="noopener">Modality switch effects emerge early and increase throughout conceptual processing: Evidence from ERPs</a></td>
<td>(1) Event representations in episodic and semantic memory, U. York; <br> (2) Netherlands Graduate School of Linguistics, Radboud U.; <br> (3) Juniorendag, Utrecht U.; <br> (4) 39th Annual Conference of the Cognitive Science Society, London; <br> (5) 58th Annual Meeting of the Psychonomic Society, Vancouver</td>
</tr>
<tr>
<td>Poster</td>
<td>June 2016</td>
<td>Conceptual processing at different speeds: probing linguistic and embodied systems</td>
<td>Synapsium, Radboud University</td>
</tr>
<tr>
<td>Poster</td>
<td>May 2016</td>
<td>Norming study of modality exclusivity in Dutch, and an ongoing EEG study of linguistic and embodied conceptual processing</td>
<td>Psycholinguistics in Flanders, University of Antwerp. Tilburg University travel scholarship</td>
</tr>
<tr>
<td>Talk</td>
<td>June 2015</td>
<td>
<a href="https://www.researchgate.net/publication/278686035_New_reviews_and_insights_on_language_evolution_Slides" target="_blank" rel="noopener">New reviews and insights on language evolution</a></td>
<td>Tenth Language at the University of Essex (LangUE) Conference, University of Essex</td>
</tr>
<tr>
<td>Talk</td>
<td>Feb, May 2015</td>
<td>Shallow and deep conceptual representation: an ERP design</td>
<td>Theme Meetings, Radboud U.; Neurobiology of Language Lab meeting, MPI Psycholinguistics</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="other-work" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Other work</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>May – July 2018</td>
<td>Service analyst. 
<a href="https://onfido.com/" target="_blank" rel="noopener">Onfido</a>, London, UK</td>
</tr>
<tr>
<td>Dec 2015 – Feb 2016</td>
<td>Part-time Data Science market research and student recruitment. 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2015 – 2016</td>
<td>Student representative at master’s fairs in Spain. 
<a href="https://www.ru.nl/english/" target="_blank" rel="noopener">Radboud U.</a>, 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2013 – 2016</td>
<td>Presenter of my degree at open days for master’s degrees. 
<a href="https://www.tilburguniversity.edu/" target="_blank" rel="noopener">Tilburg U.</a></td>
</tr>
<tr>
<td>2013 – 2016</td>
<td>Communications and student recruitment. 
<a href="https://bravosol.net" target="_blank" rel="noopener">Academia Bravosol</a>, Madrid, Spain</td>
</tr>
</tbody>
</table>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="videos" class="home-section wg-blank   " style="padding: 100px 0 100px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Videos</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h3 id="2019-part-of-application-for-gorilla-grantfunding">2019. Part of application for 
<a href="#funding">Gorilla Grant</a></h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DTHFuC0Lw0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h3 id="2019-part-of-application-for-software-sustainability-institute-fellowshipfunding">2019. Part of application for 
<a href="#funding">Software Sustainability Institute Fellowship</a></h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/F-MQ8BYwLn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h3 id="2019-demonstration-of-procedure-for-psa-experimentspublicationchen-etal-inprep">2019. Demonstration of procedure for 
<a href="./publication/chen-etal-inprep/">PSA experiments</a></h3>
<p><a href='https://osf.io/h36wr/'><img src='https://cdn.pixabay.com/photo/2016/08/20/06/09/video-1606945_960_720.png' width=560></a></p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="./tags/api/" style="font-size:0.7rem">API</a>
        
          
          
          
          <a href="./tags/big-data/" style="font-size:0.7rem">big data</a>
        
          
          
          
          <a href="./tags/bioscan/" style="font-size:0.7rem">BioScan</a>
        
          
          
          
          <a href="./tags/cognition/" style="font-size:1.775213717950991rem">cognition</a>
        
          
          
          
          <a href="./tags/conceptual-modality-switch/" style="font-size:1.6261386864808576rem">conceptual modality switch</a>
        
          
          
          
          <a href="./tags/conceptual-processing/" style="font-size:1.6261386864808576rem">conceptual processing</a>
        
          
          
          
          <a href="./tags/dashboard/" style="font-size:1.1630693432404289rem">dashboard</a>
        
          
          
          
          <a href="./tags/data-dashboard/" style="font-size:1.4339475442696534rem">data dashboard</a>
        
          
          
          
          <a href="./tags/data-presentation/" style="font-size:1.1630693432404289rem">data presentation</a>
        
          
          
          
          <a href="./tags/event-related-potentials/" style="font-size:1.6261386864808576rem">event-related potentials</a>
        
          
          
          
          <a href="./tags/flexdashboard/" style="font-size:1.4339475442696534rem">Flexdashboard</a>
        
          
          
          
          <a href="./tags/linguistics/" style="font-size:1.4339475442696534rem">linguistics</a>
        
          
          
          
          <a href="./tags/modality-exclusivity-norms/" style="font-size:1.1630693432404289rem">modality exclusivity norms</a>
        
          
          
          
          <a href="./tags/open-data/" style="font-size:1.6261386864808576rem">open data</a>
        
          
          
          
          <a href="./tags/open-science/" style="font-size:1.1630693432404289rem">open science</a>
        
          
          
          
          <a href="./tags/psycholinguistics/" style="font-size:1.8970168875100824rem">psycholinguistics</a>
        
          
          
          
          <a href="./tags/r/" style="font-size:1.4339475442696534rem">R</a>
        
          
          
          
          <a href="./tags/r-shiny/" style="font-size:1.6261386864808576rem">R Shiny</a>
        
          
          
          
          <a href="./tags/reading/" style="font-size:1.775213717950991rem">reading</a>
        
          
          
          
          <a href="./tags/reproducibility/" style="font-size:1.1630693432404289rem">reproducibility</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    <p><a href="mailto:p.bernabeu@lancaster.ac.uk">p.bernabeu@lancaster.ac.uk</a></p>
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/p.bernabeu@lancaster.ac.uk">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/htmlbars.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/css.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"   Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="./js/academic.min.a8d7005002cb4a052fd6d721e83df9ba.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Pablo Bernabeu, 2020. <a href="https://creativecommons.org/licenses/by/4.0/">CC BY Attribution licence</a>. Cookies only used by Disqus to enable comments (<a href="https://help.disqus.com/en/articles/1717155-use-of-cookies">see details</a>). &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
