---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "Data is present: workshops and datathons"
subtitle: ""
summary: "This project offers free activities to learn and practise reproducible data presentation across the UK. Pablo Bernabeu organises these events thanks to a Software Sustainability Institute Fellowship that covers organisation costs on a budget basis, and thanks to further support from the N8 CIR. Programming languages such as R and Python offer free, powerful resources for data processing, visualisation and analysis. Experience in these programs is highly valued in data-intensive disciplines. Original data has become a public good in many research fields thanks to cultural and technological advances. On the internet, we can find innumerable data sets from sources such as scientific journals and repositories (e.g., OSF), local and national governments, non-governmental organisations (e.g., data.world), etc. Activities comprise free workshops and datathons."
authors: []
tags: [workshop, datathon, data presentation, dashboard, reproducibility, open science, open data, statistics, R, R Shiny, Flexdashboard, HTML, CSS, Software Sustainability Institute Fellowship, N8 CIR]
categories: [R, data presentation, open data]
date: '2020-01-01'
lastmod: ""
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---



<div id="enhanced-data-presentation-using-reproducible-documents-and-dashboards" class="section level2">
<h2>Enhanced data presentation using reproducible documents and dashboards</h2>
<div id="calendar" class="section level3">
<h3>Calendar</h3>
<table>
<colgroup>
<col width="5%" />
<col width="14%" />
<col width="21%" />
<col width="15%" />
<col width="19%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Date</th>
<th>Title</th>
<th>Event and location</th>
<th align="center">Registration</th>
<th>Attendance funding</th>
<th>Organisation funding</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">To follow</td>
<td><a href="http://wp.lancs.ac.uk/lcicd/programme/">R is for Resources, Reproducibility and oppRtunities</a></td>
<td><a href="http://wp.lancs.ac.uk/lcicd/programme/">Lancaster Conference on Infant and Early Child Development</a>, Lancaster University</td>
<td align="center"><a href="http://wp.lancs.ac.uk/lcicd/registration/">Link</a></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td align="center">To follow</td>
<td><a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/">Data dashboards and Binder environments</a></td>
<td>University of York</td>
<td align="center"><a href="https://n8cir.org.uk/events/">Link</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a>, <br> <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
<tr class="odd">
<td align="center">To follow</td>
<td><a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/">Introduction to R and R Markdown</a></td>
<td>Durham University</td>
<td align="center"><a href="https://n8cir.org.uk/events/">Link</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a>, <br> <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
<tr class="even">
<td align="center">27 July 2020</td>
<td><a href="https://www.ukclc2020.com/pre-conference">Open data and reproducibility 2.0</a></td>
<td><a href="https://www.ukclc2020.com/">UK Cognitive Linguistics Conference</a>, University of Birmingham</td>
<td align="center"><a href="https://www.ukclc2020.com/registration">Link</a></td>
<td></td>
<td><a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
<tr class="odd">
<td align="center">To follow</td>
<td><a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md">Data dashboards and Binder environments</a></td>
<td>University of Liverpool</td>
<td align="center"><a href="https://n8cir.org.uk/events/">Link</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a>, <br> <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
<tr class="even">
<td align="center">To follow</td>
<td><a href="https://github.com/pablobernabeu/Data-is-present/blob/master/N8-CIR-workshops.md/">Introduction to R and R Markdown</a></td>
<td>University of Manchester</td>
<td align="center"><a href="https://n8cir.org.uk/events/">Link</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a></td>
<td><a href="https://n8cir.org.uk/events/">N8 CIR</a>, <br> <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
<tr class="odd">
<td align="center">Event cancelled</td>
<td><a href="https://newcastle2020.satrdays.org/">Open data and reproducibility 2.0</a></td>
<td><a href="https://newcastle2020.satrdays.org/">SatRday Newcastle upon Tyne</a>, Newcastle University</td>
<td align="center"><a href="https://newcastle2020.satrdays.org/">Link</a></td>
<td></td>
<td><a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">SSI Fellowship</a></td>
</tr>
</tbody>
</table>
</div>
<div id="background" class="section level3">
<h3>Background</h3>
<p>This project offers free activities to learn and practise reproducible data presentation across the UK. <a href="https://www.software.ac.uk/about/fellows/pablo-bernabeu">Pablo Bernabeu</a> organises these events thanks to a <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">Software Sustainability Institute Fellowship</a> that covers organisation costs on a <a href="https://www.software.ac.uk/fellowship-programme/2020/terms-and-conditions">budget basis</a>, and thanks to further support from the <a href="https://n8cir.org.uk/events/">N8 CIR</a>. If you would like to bring any of these events to your institution at no cost, please submit a request (see <a href="#contact">Contact</a>).</p>
<div id="open-source-software" class="section level4">
<h4>Open-source software</h4>
<p>Programming languages such as <a href="https://www.r-project.org/about.html">R</a> and <a href="https://www.python.org/">Python</a> offer free, powerful resources for data processing, visualisation and analysis. Experience in these programs is highly valued in data-intensive disciplines.</p>
</div>
<div id="open-data" class="section level4">
<h4>Open data</h4>
<p>Original data has become a <a href="https://www.nature.com/articles/d41586-019-01506-x">public good in many research fields</a> thanks to cultural and technological advances. On the internet, we can find innumerable data sets from sources such as scientific journals and repositories (e.g., <a href="https://osf.io">OSF</a>), local and national governments (e.g., <a href="https://data.london.gov.uk/">London</a>, UK [<a href="https://www.ukdataservice.ac.uk/">1</a>, <a href="https://data.gov.uk/">2</a>]), non-governmental organisations (e.g., <a href="https://data.world/datasets/ngo">data.world</a>), etc. Researchers inside and outside academia nowadays share a lot of their data under attribution licences (e.g., <a href="https://creativecommons.org/">Creative Commons</a>, the UK <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/">Open Government Licence</a>, etc.). This allows any external analysts to access these raw data, create (additional) visualisations and analyses, and share these. In society, making data more accessible can <a href="https://digitalcommons.law.yale.edu/cgi/viewcontent.cgi?article=1140&amp;context=yhrdlj">demonstrably benefit citizens</a> (despite <a href="https://firstmonday.org/ojs/index.php/fm/article/view/3316/2764#author">limitations</a>).</p>
</div>
</div>
</div>
<div id="activities" class="section level2">
<h2>Activities</h2>
<p>Activities comprise free <strong>workshops</strong> and <a href="#datathons-creating-reproducible-documents-and-dashboards"><strong>datathons</strong></a>.</p>
<div id="workshops" class="section level3">
<h3>Workshops</h3>
<p><a href="https://www.r-project.org">R is a programming language</a> greatly equipped for the creation of reproducible documents and dashboards. Four workshops are offered that cover a suite of interrelated tools—R, R Markdown, data dashboards and Binder environments—, all underlain by reproducible workflows and open-source software.</p>
<p>Each workshop includes <strong>taught and practical sections</strong>. The practice provides a chance for participants to experience and address common issues with the code. The level of taught sections is largely tailored to participants; similarly, practice sections are individually adaptable by means of easier and tougher tasks. The duration is also flexible, and some of the workshops can be combined into the same session.</p>
<p>The <a href="https://rstudio.com/">RStudio</a> interface is used in all workshops. Multi-levelled, real code examples are used. Throughout the workshops, and especially in the practice sections, individual questions will be encouraged.</p>
<div id="workshop-1-introduction-to-r" class="section level4">
<h4>Workshop 1: Introduction to R</h4>
<p>This workshop can serve as an introduction to R or a revision. It demonstrates what can be done in R, and provides resources for individual training. Since the duration is limited, online courses are also recommended (<a href="https://www.coursera.org/courses?query=r">see examples</a> and <a href="https://learner.coursera.help/hc/en-us/articles/209819033-Apply-for-Financial-Aid-or-a-Scholarship">fee waivers for full content</a>).</p>
<ul>
<li><a href="http://adv-r.had.co.nz/Data-structures.html">Data structures</a></li>
<li><a href="http://www.sthda.com/english/wiki/installing-and-using-r-packages">Packages</a>: general-purpose examples (e.g., <a href="https://www.tidyverse.org/">tidyverse</a>) and more specific ones (e.g., for <a href="https://cran.r-project.org/web/packages/lsr/lsr.pdf">statistics</a> or <a href="https://cran.r-project.org/web/packages/GEOmap/GEOmap.pdf">geography</a>)</li>
<li><a href="https://cran.r-project.org/web/packages/rio/vignettes/rio.html">Loading and writing data, in native and foreign formats</a></li>
<li><em>Wide</em> format (also dubbed ‘untidy’) versus <em>tidy</em> format (also dubbed ‘long’ or ‘narrow’). For most processes in R, <a href="https://r4ds.had.co.nz/tidy-data.html">data needs to be in a tidy format</a>.</li>
</ul>
<p align="center">
<a href = 'https://doi.org/10.1371/journal.pbio.3000202.g001'> <img width = '25%' src = 'https://journals.plos.org/plosbiology/article/file?id=10.1371/journal.pbio.3000202.g001&type=large' alt = 'Illustration of wide and tidy data formats, from Postma and Goedhart (2019)' /> </a>
<p align="center" style="text-align:center;">
Image from Postma and Goedhart (2019; <a href="https://doi.org/10.1371/journal.pbio.3000202.g001" class="uri">https://doi.org/10.1371/journal.pbio.3000202.g001</a>).
</p>
</p>
<ul>
<li><a href="https://psyteachr.github.io/msc-data-skills/joins.html#joins">Combining data sets</a></li>
<li><a href="http://www.cookbook-r.com/Manipulating_data/Summarizing_data/">Data summaries</a></li>
<li><a href="https://philmcaleer.github.io/ug2-practical/visualisation-through-ggplot2.html">Plots with <code>ggplot2::ggplot()</code></a></li>
<li><a href="https://plot.ly/ggplot2/">Interactive plots with <code>plotly::ggplotly()</code></a></li>
<li><a href="https://learningstatisticswithr-bookdown.netlify.com/part-v-statistical-tools.html">Statistics</a></li>
<li><a href="https://psych.wisc.edu/Brauer/BrauerLab/wp-content/uploads/2014/04/Brauer_and_Curtin_LMEMs-2017-Psych_Methods.pdf">Linear mixed-effects models</a> (see also <a href="https://www.sciencedirect.com/science/article/pii/S0749596X20300061?dgcid=coauthor#b0670">a review of practices</a>)</li>
<li><a href="https://swcarpentry.github.io/r-novice-inflammation/02-func-R/">How functions work</a></li>
<li><em>Debugging</em>. Code errors are known as bugs. They can tiresome, but also interesting sometimes! :sweat_smile: Some tips for the first many years of experience include: reading and investigating error messages, in both source and console windows; controlling letter case and typos; closing parentheses and inverted commas; ensuring to have the necessary packages installed and loaded; following the format required by each function. To debug, break up code into subcomponents and test each of those to find out the source of the error. Once we act on that, the best outcome is seeing the code work, but sometimes different errors overlap, in which case we may see one error disappearing before another one appears. Debugging soon leads to proficient information seeking. The search process often begins on an internet search engine and extends to user communities, package documentation, tutorials, blogs… (see <a href="https://youtu.be/Nj9J5iCSMB0?t=2687">video explanation</a>). <a href="https://adv-r.hadley.nz/debugging.html">Advanced debugging tools are also available</a>.</li>
<li>Vast availability of free resources on the internet, from <a href="https://www.coursera.org/courses?query=r%20programming">Coursera</a> and other MOOC sites, <a href="https://education.rstudio.com/">RStudio</a>, <a href="https://psyteachr.github.io/">University of Glasgow</a>, <a href="http://swcarpentry.github.io/r-novice-inflammation/">Carpentries</a>, etc.</li>
<li>Community: <a href="https://stackoverflow.com/">StackOverflow</a>, <a href="https://community.rstudio.com/">RStudio Community</a>, <a href="https://github.com">Github issues</a> (e.g., for R packages), etc. Using and contributing back.</li>
<li><a href="https://rstudio.cloud/">RStudio Cloud</a>: a personal RStudio environment on the internet</li>
</ul>
</div>
<div id="workshop-2-r-markdown-documents" class="section level4">
<h4>Workshop 2: R Markdown documents</h4>
<p>Set your input and output in stone using <a href="https://rmarkdown.rstudio.com/">R Markdown</a>. The analysis reports may be enriched with website features (HTML/CSS) and published as HTML, PDF or Word documents. Moreover, with R packages such as <code>bookdown</code>, <code>bookdownplus</code>, <code>blogdown</code> and <code>flexdashboard</code>, documents can be formatted as <a href="https://awesome-blogdown.com/">websites</a>, <a href="https://bookdown.org/">digital papers and books</a> and <a href="https://rmarkdown.rstudio.com/flexdashboard/">data dashboards</a>. Other useful packages include <code>rmarkdown</code>, <code>knitr</code>, <code>kableExtra</code> and <code>ggplot2</code>.</p>
<p align="center">
<a href = 'https://bookdownplus.netlify.com/portfolio/'> <img width = '50%' src = 'https://github.com/pablobernabeu/bookdownplus/blob/master/inst2/copernicus/showcase/copernicus2.png?raw=true' alt = 'Example of paper created with bookdownplus (image retrieved from R bookdownplus package)'/> </a>
<p align="center" style="text-align:center;">
Image from bookdownplus package (<a href="https://bookdownplus.netlify.com/portfolio/" class="uri">https://bookdownplus.netlify.com/portfolio/</a>).
</p>
</p>
</div>
<div id="workshop-3-introduction-to-data-dashboards" class="section level4">
<h4>Workshop 3: Introduction to data dashboards</h4>
<p><a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2015.01782/full">Data dashboards are web applications used to visualise data</a> in detail through tables and plots. They assist in explaining and accounting for our data processing and analysis. They don’t require any coding from the end user.</p>
<p align="center">
<a href = 'https://pablobernabeu.github.io/2017/the-case-for-data-dashboards-first-steps-in-r-shiny/'> <img width = '60%' src = 'https://media-exp1.licdn.com/dms/image/C4D12AQGQ_a0WksT1xQ/article-inline_image-shrink_1500_2232/0?e=1591833600&v=beta&t=Z7b5NDOyurQx_C7Klr3k6NjH-etMqnWo99szE3--eFM' alt = 'Illustration of the usage of dashboards alongside data repositories' /> </a>
</p>
<p>These all-reproducible dashboards are published as websites, and thus, they can include hyperlinks and downloadable files. Some of the R packages used are <code>knitr</code>, <code>kableExtra</code>, <code>reactable</code>, <code>ggplot2</code>, <code>plotly</code>, <code>rmarkdown</code>, <code>flexdashboard</code> and <code>shiny</code>. The aim of this workshop is to practise creating different forms of dashboards—<a href="https://rmarkdown.rstudio.com/flexdashboard/">Flexdashboard</a> and <a href="https://shiny.rstudio.com/">Shiny</a>—the latter of which offers greater features, and to practise also with the hosting platforms fitting each type—such as personal websites, <a href="https://rpubs.com/">RPubs</a>, <a href="https://mybinder.org/">Binder</a>, <a href="https://www.shinyapps.io/">Shinyapps</a> and <a href="https://rstudio.com/products/shiny/shiny-server/">custom servers</a>. A great thing about dashboards is that they may be made very simple, but they can also be taken to the next level using some HTML, CSS or Javascript code (on top of the back-end code present in the R packages used), which is addressed in the next workshop.</p>
</div>
<div id="workshop-4-binder-environments-and-improving-data-dashboards" class="section level4">
<h4>Workshop 4: Binder environments and improving data dashboards</h4>
<div id="binder" class="section level5">
<h5>Binder</h5>
<p><a href="https://mybinder.org/">Binder</a> is a tool to facilitate public access to software environments—for instance, by publishing an RStudio environment on the internet. Binder can also host Shiny apps. It is generously free <a href="https://discourse.jupyter.org/t/mybinder-org-cost-updates/2426">for users</a>. After looking at the <a href="https://github.com/binder-examples/r">nuts and bolts of a deployment</a>, participants will be able to deploy their own Binder environments and check the result by the end of the workshop. For this purpose, it’s recommended to have data and R code ready, ideally in a GitHub repository.</p>
</div>
<div id="improving-data-dashboards" class="section level5">
<h5>Improving data dashboards</h5>
<p>We will practise how to improve the functionality of dashboards using some HTML, CSS and Javascript code, which is <a href="https://www.w3schools.com/whatis/">the basis of websites</a>.</p>
<pre><code>&lt;!-- Javascript function to enable a hovering tooltip --&gt;
&lt;script&gt;
$(document).ready(function(){
$(&#39;[data-toggle=&quot;tooltip1&quot;]&#39;).tooltip();
});
&lt;/script&gt;</code></pre>
<p align="center">
<a href = 'https://shiny.rstudio.com/gallery/'> <img align = 'center' width = '60%' src = 'https://raw.githubusercontent.com/pablobernabeu/data-is-present/master/dashboard%20gif.gif' alt = 'Examples of data dashboards' /> </a>
</p>
</div>
<div id="trade-offs-among-dashboards" class="section level5">
<h5>Trade-offs among dashboards</h5>
<p>Next, we will practise with three dashboard types—<a href="https://rmarkdown.rstudio.com/flexdashboard/using.html">Flexdashboard</a>, <a href="https://shiny.rstudio.com/tutorial/">Shiny</a> and <a href="https://rmarkdown.rstudio.com/flexdashboard/shiny.html">Flexdashboard-Shiny</a>—and with the suitable hosting platforms. Firstly, the strength of Flexdashboard (<a href="http://rpubs.com/pcbernabeu/Dutch-modality-exclusivity-norms">example</a>) is its basis on R Markdown, yielding an unmatched user interface (<em>front-end</em>). Secondly, the strength of Shiny (<a href="https://mybinder.org/v2/gh/pablobernabeu/Modality-switch-effects-emerge-early-and-increase-throughout-conceptual-processing/master?urlpath=shiny/Shiny-app/">example</a>) is the input reactivity (<em>back-end</em>) it offers, allowing users to download sections of data they select, in various formats. Last, Flexdashboard-Shiny (<a href="https://pablobernabeu.shinyapps.io/dutch-modality-exclusivity-norms/">example</a>) combines the best of both worlds.</p>
<p align="center">
★ <b> Flexdashboard </b> ★
</p>
<p align="center">
★ ★ <b> Shiny </b> ★ ★
</p>
<p align="center">
★ ★ ★ <b> Flexdashboard-Shiny </b> ★ ★ ★
</p>
<p>Flexdashboard types are rendered as an HTML document—simple websites—, and can therefore be easily published on personal sites or <a href="https://rpubs.com/">RPubs</a>. This is convenient because no special hosting is required. In contrast, Shiny and Flexdashboard-Shiny types offer greater features, but require Shiny servers. Fortunately, the shinyapps.io server is available for free, up to some <a href="https://www.shinyapps.io/">usage limit</a>. This server can host any of the three dashboards mentioned here. Another good option is presented by Binder environments, which can host the Shiny-type dashboards with no (explicit) limit. Yet, the Flexdashboard-Shiny type cannot be hosted in this server (<a href="https://github.com/jupyter/repo2docker/issues/799">as of January 2020, at least</a>). Consequently, greater functionality may come at a cost for dashboards that have any considerable traffic, whereas dashboards with low traffic may do well on shinyapps.io. Knowing these trade-offs can help navigate <a href="https://support.rstudio.com/hc/en-us/articles/217592947-What-are-the-limits-of-the-shinyapps-io-Free-plan-">usage limits</a>, save on web hosting fees, and increase the availability of our dashboards online, as we can offer fall-back versions on different platforms, as in the example below:</p>
<blockquote>
<p>… <em><a href="https://pablobernabeu.shinyapps.io/dutch-modality-exclusivity-norms/">preferred-dashboard</a> (in case of downtime, please visit this <a href="http://rpubs.com/pcbernabeu/Dutch-modality-exclusivity-norms">alternative</a>)</em></p>
</blockquote>
<p>Transforming dashboards into the different versions can be as easy as enabling or disabling some features, especially input reactivity. For instance, if we want to downgrade a Flexdashboard-Shiny to a Flexdashboard, to publish it outside of a Shiny server (see <a href="https://github.com/pablobernabeu/Modality-exclusivity-norms-Bernabeu-et-al/blob/master/Dutch-modality-exclusivity-norms-RPubs.Rmd">example</a>), we must add a setting in the header of the script,</p>
<pre><code>knit: (function(inputFile, encoding) {
rmarkdown::render(inputFile, encoding = encoding) })</code></pre>
<p>and disable reactive features.</p>
<pre><code># Number of words selected on sidebar
# reactive(cat(paste0(&#39;Words selected below: &#39;, nrow(selected_props()))))</code></pre>
</div>
<div id="free-accounts-and-tips" class="section level5">
<h5>Free accounts and tips</h5>
<p>Hosting sites have specific terms of use. For instance, <a href="https://www.shinyapps.io/">shinyapps.io</a> has a free starter license with limited use. Free apps can handle a large but limited amount of data, and up to five apps may be created. Beyond this, RStudio offers a wide range of subscriptions starting at $9/month.</p>
<p>Memory and traffic limits of the free shinyapps.io account can sometimes present problems when heavy data data sets are used, or there are many visits to the app. The memory overload issue is often flagged as <code>Shiny cannot use on-disk bookmarking</code>, whereas excessive traffic may see the app not loading. Fortunately, usage limits need not always require a paid subscription or a <a href="https://www.r-bloggers.com/alternative-approaches-to-scaling-shiny-with-rstudio-shiny-server-shinyproxy-or-custom-architecture/">custom server</a>, thanks to the following workarounds:</p>
<ul>
<li>develop app locally as far as possible, and only deploy to shinyapps.io only at the last stage;</li>
<li>prune data set, leaving only the necessary data;</li>
<li>if necessary, unlink data by splitting it into different sets, reducing computational demands;</li>
<li>if necessary, use various apps (five are allowed in each free shinyapps.io account);</li>
<li>if necessary, link from the app to a PDF with visualisations requiring heavy, interlinked data. High-resolution plots can be rendered into a PDF document in a snap, using code such as below.</li>
</ul>
<p>df(‘List of plots per page’, width = 13, height = 5)
print(plot1)
print(plot2)
# …
print(plot150)
dev.off()</p>
<p>Conveniently, all text in a PDF—even in plots—is indexed, so it can be searched [ Ctrl+f / Cmd+f / 🔍 ] (see <a href="https://osf.io/2tpxn/">example</a>). Furthermore, you may also <a href="http://www.ilovepdf.com/">merge the rendered PDF with any other documents</a>.</p>
</div>
</div>
<div id="prerequisites-and-suggestions-for-participation-in-each-workshop" class="section level4">
<h4>Prerequisites and suggestions for participation in each workshop</h4>
<p><em>Necessary:</em> laptop or computer with <a href="https://www.r-project.org/">R</a> and <a href="https://rstudio.com/products/rstudio/download/">RStudio</a> installed, or access to <a href="https://rstudio.cloud/">RStudio Cloud</a>; familiarity with the content of the preceding workshops through the web links herein.</p>
<p><em>Suggested:</em> having your own data and R code ready (on a Github repository if participating in Workshop 4); participation in some of the preceding workshops.</p>
</div>
</div>
<div id="datathons-creating-reproducible-documents-and-dashboards" class="section level3">
<h3>Datathons: creating reproducible documents and dashboards</h3>
<p>In these coding meetups, participants collaborate to create reproducible documents or dashboards using the data and software they prefer (see <a href="https://github.com/pablobernabeu/Data-is-present/tree/master/examples-documents-dashboards">examples</a>). Since the work can be split across different people and sections, some nice products may be achieved within a session. Any programming languages may be used.</p>
<ul>
<li><p><strong>Data used:</strong> academic or non-academic data of your own or from open-access sources such as <a href="https://osf.io">OSF</a>, scientific journals, governments, international institutions, NGOs, etc.</p></li>
<li><p>Inspired by the great <a href="https://reprohack.github.io/reprohack-hq/">Reprohacks</a>, content suggestions are encouraged. That is, if you’d like to have a reproducible document or dashboard created for a certain, open-access data set, please let us know, and some participants may take it on. Suggestions may be posted as <a href="https://github.com/pablobernabeu/Data-is-present/issues">issues</a> or emailed to <a href="mailto:p.bernabeu@lancaster.ac.uk" class="email">p.bernabeu@lancaster.ac.uk</a>.
<br></br></p></li>
<li><p><strong>Purposes</strong></p></li>
<li><p>collaborating to visualise data in novel ways using reproducible documents or interactive dashboards. For this purpose, participants sometimes draw on additional data to look at a bigger picture;</p></li>
<li><p>reflecting on the process by reviewing the techniques applied and challenges encountered.</p></li>
<li><p><strong>Output:</strong> A key aspect of datathons is the creation of output. Documents and dashboards are (co-)authored by the participants who work on them, who can then publish them on their websites, or on <a href="https://rpubs.com/">RPubs</a>, <a href="https://mybinder.org/">Binder</a>, <a href="https://www.shinyapps.io/">Shinyapps</a> or <a href="https://rstudio.com/products/shiny/shiny-server/">custom servers</a>. Time constraints notwithstanding, a lot of this output may be very enticing for further development by the same participants, or even by other people if the code is shared online. Just like with data, an attribution licence can be attached to the code.</p></li>
</ul>
<div id="prerequisites-and-suggestions-for-participation-in-datathons" class="section level4">
<h4>Prerequisites and suggestions for participation in datathons</h4>
<p><em>Necessary:</em> basic knowledge of reproducible documents or dashboards.</p>
<p><em>Suggested:</em> familiarity with the development of reproducible documents or dashboards; an idea about the data you’d like to work with and the kind of document or dashboard you want to create.</p>
</div>
</div>
</div>
<div id="contact" class="section level2">
<h2>Contact</h2>
<p>Please submit any queries or requests by <a href="https://github.com/pablobernabeu/Data-is-present/issues">posting an issue</a> or emailing <a href="mailto:p.bernabeu@lancaster.ac.uk" class="email">p.bernabeu@lancaster.ac.uk</a>.</p>
</div>
