# SITE SETUP
# Documentation: https://sourcethemes.com/academic/

############################
## Theme
############################

# Choose a theme.
#   Latest themes (may require updating): https://sourcethemes.com/academic/themes/
#   Browse built-in themes in `themes/academic/data/themes/`
#   Browse user installed themes in `data/themes/`
theme = 'minimal'

# Enable users to switch between day and night mode?
day_night = true

# Override the theme's font set (optional).
#   Latest font sets (may require updating): https://sourcethemes.com/academic/themes/
#   Browse built-in font sets in `themes/academic/data/fonts/`
#   Browse user installed font sets in `data/fonts/`
font = ''

# Choose a font size.
# Sizes: XS (extra small), S (small), M (medium), L (large - DEFAULT), XL (extra large)
font_size = 'M'

############################
## Basic Info
############################

# Website type
#   Improve how search engines understand your site.
#   For personal sites, choose 'Person'.
#   For organizations and projects, choose from https://schema.org/Organization#subtypes
#   E.g. Person, Organization, LocalBusiness, Project, EducationalOrganization
site_type = 'Person'

# Local business type (optional)
# If you entered 'LocalBusiness' above, choose the type of business from https://schema.org/LocalBusiness#subtypes
local_business_type = ''

# Organization name (optional)
# Enter an organization or project name. Defaults to the site title from `config.toml`.
org_name = ''

# Description for social sharing and search engines. If undefined, superuser role is used in place.
description = 'Pablo Bernabeu is a scientist with experience in cognitive psychology, data analysis, R programming, statistics, and teaching.'

############################
## Site Features
############################

# Enable source code highlighting? true/false
# Documentation: https://sourcethemes.com/academic/docs/writing-markdown-latex/#highlighting-options
highlight = true
highlight_languages = ['r', 'htmlbars', 'css', 'javascript']  # Add support for highlighting additional languages
# highlight_style = 'github'  # For supported styles, see https://cdnjs.com/libraries/highlight.js/

# Enable LaTeX math rendering? true/false
#   If false, you can enable math on a per page basis as needed.
math = true

# Enable diagram rendering? true/false
#   If false, you can enable diagrams on a per page basis as needed.
diagram = false

# Privacy pack
#   Show a cookie consent message to visitors
#   Anonymize IP in Google Analytics (if enabled)
privacy_pack = false

# Enable visitors to edit pages?
#   `repo` defines the repository URL. `editable` defines which page types can be edited.
# edit_page = {repo_url = 'https://github.com/pablobernabeu/website-files', content_dir = '', repo_branch = 'master', editable = {docs = false, page = true, post = true}}

############################
## Contact details
##
## These details power the Contact widget (if enabled).
## Additionally, for organizations, these details may be used to enrich search engine results.
############################

# Enter contact details (optional). To hide a field, clear it to ''.
email = 'p.bernabeu@lancaster.ac.uk'
phone = ''

# Address
# For country_code, use the 2-letter ISO code (see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 )
address = {}

# Geographic coordinates
# To get your coordinates, right-click on Google Maps and choose 'What's here?'. The coords will show up at the bottom.
coordinates = {}

# Directions for visitors to locate you.
directions = ''

# Office hours
# A list of your office hours. To remove, set to an empty list `[]`.
office_hours = []

# Enter an optional link for booking appointments (e.g. calendly.com).
appointment_url = ''

# Contact links
# Set to `[]` to disable, or comment out unwanted lines with a hash `#`.
# contact_links = [
#  {icon = 'twitter', icon_pack = 'fab', name = ' ', link = 'https://twitter.com/pablobernabeu_'},
#  {icon = 'skype', icon_pack = 'fab', name = 'Skype Me', link = 'skype:echo123?call'},
#  {icon = 'keybase', icon_pack = 'fab', name = 'Chat on Keybase', link = 'https://keybase.io/'},
#  {icon = 'comments', icon_pack = 'fas', name = 'Discuss on Forum', link = 'https://discourse.gohugo.io'},
#  {icon = 'telegram', icon_pack = 'fab', name = 'Telegram Me', link = 'https://telegram.me/@Telegram'}
# ]

############################
## Social
############################

# Default image for social sharing and search engines. Place image in `static/img/` folder and specify image name here.
sharing_image = 'pablobernabeu_image_sharing.png'

# Twitter username (without @). Used when a visitor shares your site on Twitter.
twitter = 'pablobernabeu_'

############################
## Regional Settings
############################

# Date and time format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
#   Examples: 'Mon, Jan 2, 2006' or '2006-01-02'
date_format = '2006'
#   Examples: '3:04 pm' or '15:04'
time_format = ''

# Address format (choose from the [address_formats] list below or add you own to the list).
address_format = 'en-us'

############################
## Advanced
############################

# Main menu alignment (l = left, c = center, r = right) and logo options.
main_menu = {align = 'l', show_logo = true}

# Show estimated reading time for posts? (true/false)
reading_time = false

# Display next/previous section pager? (true/false)
section_pager = false
docs_section_pager = true  # Display pager in Docs layout (e.g. tutorials)?

# Enable in-built social sharing buttons? (true/false)
sharing = false

# Link authors to their profile page? (true/false)
link_authors = false

# Load JS plugins
#   E.g. To load `/assets/js/custom.js`, set `plugins_js = ['custom']`.
plugins_js  = []

# Avatars.
# An avatar is an image that appears next to a user's name.
# An avatar can be uploaded as an image named `avatar` to each user's profile or fetched from Gravatar.com.
[avatar]
  # Get user avatars from Gravatar.com? (true/false)
  gravatar = false

  # Choose a shape for avatar images. Options: circle, square.
  shape = 'circle'

# Available address formats.
[address_formats]
  en-us = {order = ['street', 'city', 'region', 'postcode'], delimiters = [', ', ', ', ' ', '']}
  en-gb = {order = ['street', 'city', 'region', 'postcode'], delimiters = [', ', ', ', ', ', '']}
  de = {order = ['street', 'postcode', 'city'], delimiters = ['<br>', ' ', '']}
  fr-fr = {order = ['street', 'postcode', 'city'], delimiters = ['<br>', ' ', '']}
  zh = {order = ['postcode', 'region', 'city', 'street'], delimiters = [' ', ' ', ' ', '']}

# Configuration of publication pages.
[publications]
  # Date format (refer to https://sourcethemes.com/academic/docs/customization/#date-format )
  #   Examples: 'Mon, Jan 2, 2006' or '2006-01-02'
  date_format = '2006'

  # Citation style ('apa' or 'mla')
  citation_style = 'apa'

# Configuration of project pages.
[projects]
  # Views for associated content.
  #   1: List
  #   2: Compact
  #   3: Card
  #   4: Citation (publications only)
  post_view = 2
  publication_view = 2
  talk_view = 2

############################
## Comments
############################
[comments]
  # Comment provider:
  #   0: Disabled
  #   1: Disqus (https://disqus.com)
  #   2: Commento (https://commento.io)
  engine = 1

  # Which page types are commentable?
  commentable = {page = true, post = true, docs = true, project = true, publication = true, applications-and-dashboards = true, talk = true}

  # Configuration of Disqus.
  [comments.disqus]
    shortname = 'pablobernabeu-github-io'  # Paste the shortname from your Disqus dashboard.
    show_count = false  # Show comment count in page header? (true/false)

  # Configuration of Commento.
  [comments.commento]
    # If self-hosting Commento, enter its URL here (e.g. 'https://commento.?.com'), otherwise leave empty.
    url = ''

############################
## Search
############################
[search]
  # Search provider:
  #   0: No search engine
  #   1: Academic (built-in)
  #   2: Algolia (https://www.algolia.com)
  engine = 1

  # Configuration of Algolia search engine.
  # Paste the values from your Algolia dashboard.
  [search.algolia]
    app_id = ''
    api_key = ''
    index_name = ''
    show_logo = false

############################
## Maps
############################
[map]
  # To show your address on a map in the Contact widget, enter your latitude and longitude (above)
  # and choose a map provider below.
  #
  # To use Google Maps, set `engine` to 1 and enter your API key that can be obtained here:
  #   https://developers.google.com/maps/documentation/javascript/get-api-key
  # To use OpenStreetMap tiles, set `engine` to 2.
  # To use OpenStreetMap on a high traffic site, set `engine` to 3 and enter your API key that can be obtained here:
  #   https://www.mapbox.com/studio/account/tokens
  #
  # Map provider:
  #   0: No map
  #   1: Google Maps
  #   2: OpenStreetMap (Mapnik)
  #   3: OpenStreetMap (Mapbox)
  engine = 0
  api_key = ''
  zoom = 15

############################
## Marketing
############################
[marketing]
  google_analytics = ''
  google_tag_manager = ''
  