---
title: What's in a fluke?
author: ''
date: '2020-06-25'
slug: what-s-in-a-fluke
categories:
  - viewpoint
tags: [fluke, false positive, false negative, statistics, perception, bias]
subtitle: ''
summary: 'Some of the ingredients that an alleged fluke is apt to have are: the eye of the beholder, the mind of the perceiver, the voice of the voiceful.'
authors: []
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---



<p><em>Fluke</em> is a popular term for the statistical concepts of false positive or false negative results (more commonly used for false positives). A <em>false positive</em> occurs when a result that does not exist in reality is observed in an analysis due to a methodological error (be it experimental, statistical, or otherwise). Conversely, a <em>false negative</em> occurs when a genuine result is not observed in an analysis, due to the same kind of error. The concept of fluke is defined by its opposite: a truthful, accurate result.</p>
<p>The label ‘fluke’ is ubiquitous where statistics is applied, from medicine to psychology and from sociology to politics.</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
When I won in 2018, many dismissed our victory as a “fluke.”<br><br>Our win was treated as an aberration, or bc my opponent “didn’t try.”<br><br>So from the start, tonight’s race was important to me.<br><br>Tonight we are proving that the people’s movement in NY isn’t an accident. It‘s a mandate.
</p>
— Alexandria Ocasio-Cortez (<span class="citation">@AOC</span>) <a href="https://twitter.com/AOC/status/1275618050134474761?ref_src=twsrc%5Etfw">June 24, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><br></p>
<div id="whats-in-the-label-flukeor-what-could-there-be" class="section level2">
<h2>What’s in the label ‘fluke’—or what could there be?</h2>
<p>AOC’s tweet points at two main types of reactions to her results in the previous elections. The first type is dismissal, on the grounds of a fluke or a weak opposition. The other reaction is plain ‘aberration’. A few months earlier, Mark Leibovich had also delved into this issue in The New York Times (May 4, 2020, <a href="https://nyti.ms/2YsJ9fb" class="uri">https://nyti.ms/2YsJ9fb</a>):</p>
<blockquote>
<p>She believed misconceptions had taken hold about her: that she was angry and strident. That she was naïve. “That I just don’t know how this town works,” she said. “That I’m stupid. Or I’m lucky. That was a big thing the Democrats were saying. That I was a fluke. Which is basically just 10 different ways of saying she’s not supposed to be here.”</p>
</blockquote>
<p>The seemingly objective term ‘fluke’, with its statistical underpinning, seems to be susceptible to biased uses. We may then have to ask: Have other electoral results, comparable to AOC’s, been equally studied for signs of a fluke? Why is a certain result perceived as a fluke in the first place? From perceptual to cognitive and historical biases, people’s judgements are susceptible to visual mistakes (Zamboni, Ledgeway, McGraw, &amp; Schluppeck, 2016), confirmation bias (Rajsic, Taylor, &amp; Pratt, 2018), and biased records (Hug, 2003).</p>
<p>In summary, a ‘fluke’ label could in principle be skewed by:</p>
<div style="padding-left: 20px;">
<p><i class="fas fa-eye"></i>   the eye of the beholder</p>
<p><i class="fas fa-brain"></i>   the mind of the perceiver</p>
<p><i class="far fa-newspaper"></i>   the availability or lack of data</p>
</div>
<p><br></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>Hug, S. (2003). Selection Bias in Comparative Research: The Case of Incomplete Data Sets. <em>Political Analysis, 11</em>(3), 255-274. <a href="https://doi.org/10.1093/pan/mpg014" class="uri">https://doi.org/10.1093/pan/mpg014</a>.</p>
<p>Rajsic, J., Taylor, J. E. T., &amp; Pratt, J. (2018) Out of sight, out of mind: Matching bias underlies confirmatory visual search. <em>Attention, Perception, &amp; Psychophysics, 79</em>, 498–507. <a href="https://doi.org/10.3758/s13414-016-1259-4" class="uri">https://doi.org/10.3758/s13414-016-1259-4</a>.</p>
<p>Zamboni, E., Ledgeway, T., McGraw, P. V., &amp; Schluppeck, D. (2016). Do perceptual biases emerge early or late in visual processing? Decision-biases in motion perception. <em>Proceedings of the Royal Society B: Biological Sciences, 283</em>(1833), 20160263. <a href="https://doi.org/10.1098/rspb.2016.0263" class="uri">https://doi.org/10.1098/rspb.2016.0263</a>.</p>
<p><br></p>
</div>
